


uniform mat4      mat_Model   ;                                               
uniform mat4      mat_View    ;                                               
uniform mat4      mat_Proj    ;                                               
uniform float     height_Scale;                                               
uniform sampler2D heightMap;                                                  
                                                                                       
in vec3      coord_EN;                                                        
in vec2      texCoord;                                                        
                                                                                       
varying out vec2     frag_txcd;                                                   

void main ()                                                                  
{                                                                             
  
  float height_Coord   =   height_Scale * float(texture2D (heightMap, texCoord).x);   
  vec4  posi           = vec4 (coord_EN.x, coord_EN.y, height_Coord , 1.0);   



  // output

  //  tx cd
  frag_txcd   = texCoord;                                                    

  // h pos
  posi = mat_Model * posi;                                                   
  posi = mat_View * posi;                                                    
  gl_Position = mat_Proj * posi;

}                                                                             


