#version 420


uniform mat4      mat_Model   ;                                               
uniform mat4      mat_View    ;                                               
uniform mat4      mat_Proj    ;
                                               
//uniform mat3      mat_ModelRot;
uniform vec3      lit_Pos0; 
                                                                                       
in vec3      vPosi;                                                        
in vec3      vNorm;                                                        
in vec2      vTxcd;                                                        


                                                                                       
out vec2     frag_txcd;                                                   
out float	 diffuseIntensity; 
void main ()                                                                  
{                                                                             
  
  vec4  posi		= vec4 (vPosi, 1.0);   
  // output

  mat3 matRot = mat3(mat_Model);
  //  tx cd
  frag_txcd   = vTxcd;                                                    

  // h pos
  posi = mat_Model * posi;                                                   

  vec3 litDir = normalize(lit_Pos0 - posi.xyz); 

  vec3 norm = normalize (matRot* vNorm); 

  diffuseIntensity = dot (norm, litDir); 

  posi = mat_View * posi;                                                    
  gl_Position = mat_Proj * posi;

}                                                                             


