[ebrowse-hs "ebrowse 5.0" " -x" () ()][ebrowse-ts [ebrowse-cs "struct" "An" 0"Anim_biped.h" "      struct {" 7266() ]
()([ebrowse-ms "axis" () 0 () "         axis[3];" 2150 0  () () 0]
[ebrowse-ms "bind" () 0 () "         Leg_bind    bind;" 7293 0  () () 0]
[ebrowse-ms "dyna" () 0 () "         Leg_dyna    dyna;" 7321 0  () () 0]
[ebrowse-ms "foot_pointed_pos" () 0 () "      foot_pointed_pos;" 5013 0  () () 0]
[ebrowse-ms "num_rots" () 0 () "      int         num_rots;" 4060 0  () () 0]
[ebrowse-ms "seq" () 0 () "      Rot_axis    seq[3];" 4096 0  () () 0]
[ebrowse-ms "target_ball" () 0 () "            Ma::Vec3f target_ball;" 5116 0  () () 0]
[ebrowse-ms "target_heel" () 0 () "            Ma::Vec3f target_heel;" 5202 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "BackgroundRenderer" () 0"BG_renderer.h" "struct BackgroundRenderer 
{" 4503"BG_renderer.h" ]
([ebrowse-ts [ebrowse-cs "GL_BackgroundRenderer" () 0"BG_renderer.cpp" "struct GL_BackgroundRenderer :" 36429"BG_renderer.cpp" ]
()([ebrowse-ms "attribLoc_map" () 0 () "   std::map<std::string, GLint>  attribLoc_map;" 37293 0  () () 0]
[ebrowse-ms "available_texture_IDs" () 0 () "  std::vector<tx_ID_pair> available_texture_IDs;" 36857 0  () () 0]
[ebrowse-ms "glew_Context" () 0 () "   GLEWContext*      glew_Context;" 37142 0  () () 0]
[ebrowse-ms "glrc" () 0 () "   HGLRC             glrc;" 37106 0  () () 0]
[ebrowse-ms "grid_inds" () 0 () "   std::shared_ptr<unsigned short>  grid_inds;" 37031 0  () () 0]
[ebrowse-ms "grid_txcrds" () 0 () "   std::shared_ptr<glm::dvec2>      grid_txcrds;" 36984 0  () () 0]
[ebrowse-ms "grid_verts" () 0 () "c3>      grid_verts[BG_tile::kNumTextureLevels];" 36934 0  () () 0]
[ebrowse-ms "hdc" () 0 () "   HDC               hdc;" 37078 0  () () 0]
[ebrowse-ms "no_draw" () 0 () "   bool no_draw;" 37050 0  () () 0]
[ebrowse-ms "shader_Table" () 0 () "   std::map<std::string, GLuint> shader_Table;" 37194 0  () () 0]
[ebrowse-ms "tex_ID_cache" () 0 () "       tex_ID_cache[BG_tile::kNumTextureLevels];" 36738 0  () () 0]
[ebrowse-ms "texture_ID_budget" () 0 () "        texture_ID_budget[2 * k_Texture_budget];" 36806 0  () () 0]
[ebrowse-ms "uniformLoc_map" () 0 () "   std::map<std::string, GLint>  uniformLoc_map;" 37244 0  () () 0]
[ebrowse-ms "zone_map_N" () 0 () "   BG_tile::Map*           zone_map_N;" 36627 0  () () 0]
[ebrowse-ms "zone_map_S" () 0 () "   BG_tile::Map*           zone_map_S;" 36667 0  () () 0]
)
([ebrowse-ms "Build_shader_program" () 0 () "   GLuint Build_shader_program   (const" 37417 0  () "_BackgroundRenderer::Build_shader_program (const" 61881]
[ebrowse-ms "Create_shader" () 0 () () 0 0  () "uint GL_BackgroundRenderer::Create_shader (const" 60952]
[ebrowse-ms "Create_shader" () 0 () "   GLuint Create_shader          (const" 37336 0  () () 0]
[ebrowse-ms "Deinitialize_draw_context" () 1 () "   virtual int Deinitialize_draw_context ()" 45807 0  () "   virtual int Deinitialize_draw_context ()" 45807]
[ebrowse-ms "Draw" () 1 () "      const" 45907 0  () "      const" 45907]
[ebrowse-ms "GL_BackgroundRenderer" () 0 () "      :" 37514 0  () "      :" 37514]
[ebrowse-ms "Initialize" () 0 () "   int Initialize ()" 37943 0  () "   int Initialize ()" 37943]
[ebrowse-ms "Initialize_draw_context" () 1 () "virtual int Initialize_draw_context (GLEWContext" 39283 0  () "virtual int Initialize_draw_context (GLEWContext" 39283]
[ebrowse-ms "Validate_GL_call" () 0 () "   void Validate_GL_call         ()" 37472 0  () "void GL_BackgroundRenderer::Validate_GL_call ()" 60662]
[ebrowse-ms "glewGetContext" () 0 () "   GLEWContext* glewGetContext ()" 39144 0  () "   GLEWContext* glewGetContext ()" 39144]
[ebrowse-ms "~GL_BackgroundRenderer" () 1 () "   virtual ~GL_BackgroundRenderer ()" 37795 0  () "   virtual ~GL_BackgroundRenderer ()" 37795]
)
()
()
()
([ebrowse-ms "TextureIDMap" () 0 () "y, tx_ID_pair, BG_tile::less_than> TextureIDMap;" 36585 0  () () 0]
)
()()
])()
([ebrowse-ms "BackgroundRenderer" () 0 () "   BackgroundRenderer () {" 5171 1  () "   BackgroundRenderer () {" 5171]
[ebrowse-ms "Deinitialize_draw_context" () 9 () "   virtual int Deinitialize_draw_context  ()" 4785 0  () () 0]
[ebrowse-ms "Draw" () 9 () "      const" 4835 0  () () 0]
[ebrowse-ms "Initialize_draw_context" () 9 () "tual int Initialize_draw_context    (GLEWContext" 4674 0  () () 0]
[ebrowse-ms "~BackgroundRenderer" () 1 () "   virtual ~BackgroundRenderer ()" 4579 0  () "   virtual ~BackgroundRenderer ()" 4579]
)
()
([ebrowse-ms "Create" () 0 () "   static BackgroundRenderer* Create ()" 4543 0  "BG_renderer.cpp" "ackgroundRenderer* BackgroundRenderer::Create ()" 60568]
)
()
()
()()
][ebrowse-ts [ebrowse-cs "GLEW_MT_context" () 0"BG_renderer.h" "struct GLEW_MT_context 
{" 2960"BG_renderer.h" ]
()([ebrowse-ms "glew_context" () 0 () "   std::shared_ptr<GLEWContext> glew_context;" 3006 0  () () 0]
)
([ebrowse-ms "Build_shader_program" () 0 () "   GLuint Build_shader_program (const" 3220 0  () "   GLuint Build_shader_program (const" 3220]
[ebrowse-ms "Create_shader" () 0 () "   GLuint Create_shader (const" 3736 0  () "   GLuint Create_shader (const" 3736]
[ebrowse-ms "Validate_GL_call" () 0 () "   void Validate_GL_call ()" 4190 0  () "   void Validate_GL_call ()" 4190]
[ebrowse-ms "glewGetContext" () 0 () "   GLEWContext* glewGetContext ()" 3049 0  () "   GLEWContext* glewGetContext ()" 3049]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Articulator" "An" 0"Anim_biped.h" "      {" 882() ]
([ebrowse-ts [ebrowse-cs "Humanoid_artic" "An" 0"Anim_biped.h" "   struct Humanoid_artic :" 7611"Anim_biped.cpp" ]
()([ebrowse-ms "ds" () 0 () "      Dynamic_state                 ds;" 7924 0  () () 0]
[ebrowse-ms "joint_arr" () 0 () "      Sc::Obj::Arr                  joint_arr;" 7971 0  () () 0]
[ebrowse-ms "joint_ind" () 0 () "      Sc::IndMap                    joint_ind;" 8018 0  () () 0]
[ebrowse-ms "joint_state" () 0 () "		Joint_state::Arr              joint_state;" 8063 0  () () 0]
[ebrowse-ms "legs" () 0 () "      Biped          legs;" 8125 0  () () 0]
[ebrowse-ms "max_compr" () 0 () "      Ma::Vec3f      max_compr;" 8190 0  () () 0]
[ebrowse-ms "min_compr" () 0 () "      Ma::Vec3f      min_compr;" 8157 0  () () 0]
)
([ebrowse-ms "Deinit" () 1 () "      virtual int Deinit ()" 7881 0  () "int An::Humanoid_artic::Deinit ()" 16931]
[ebrowse-ms "Init" () 1 () "      virtual int Init   (Sc" 7677 0  () "int An::Humanoid_artic::Init (Sc" 14442]
[ebrowse-ms "Update" () 1 () "      virtual int Update (Sc" 7750 0  () "   Sc" 17042]
)
()
()
()
()
()()
])()
([ebrowse-ms "Deinit" () 9 () "      virtual int Deinit ()" 1291 0  () () 0]
[ebrowse-ms "Init" () 9 () "      virtual int Init  (Sc" 969 0  () () 0]
[ebrowse-ms "Update" () 9 () "      virtual int Update (Sc" 1140 0  () () 0]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Time_tracker" "sy" 0"System.h" "   struct Time_tracker {" 3969"System.h" ]
()([ebrowse-ms "acc_ticks" () 0 () "      u64      acc_ticks;" 4130 0  () () 0]
[ebrowse-ms "freq_Hz" () 0 () "      double   freq_Hz;" 4155 0  () () 0]
[ebrowse-ms "freq_ticks" () 0 () "      u64      freq_ticks    ;" 4072 0  () () 0]
[ebrowse-ms "prev_ticks" () 0 () "      u64      prev_ticks    ;" 4103 0  () () 0]
[ebrowse-ms "start_ticks" () 0 () "      u64      start_ticks   ;" 4041 0  () () 0]
)
([ebrowse-ms "GetDt" () 0 () "      double GetDt (sy" 4466 0  () "      double GetDt (sy" 4466]
[ebrowse-ms "Reset" () 0 () "      bool Reset (sy" 4179 0  () "      bool Reset (sy" 4179]
)
()
()
()
([ebrowse-ms "u64" () 0 () "      typedef unsigned long long u64;" 4009 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "Collider" "Co" 0"Collision.h" "      {" 677"Collision.h" ]
()()
([ebrowse-ms "Collider" () 0 () "      Collider () {" 711 1  () "      Collider () {" 711]
[ebrowse-ms "Get_label" () 9 () "      virtual const char*  Get_label ()" 955 0  () () 0]
[ebrowse-ms "Get_position" () 9 () "      virtual Ma::Vec3f&   Get_position   (Ma" 895 0  () () 0]
[ebrowse-ms "On_contact" () 9 () "   virtual int          On_contact     (Collider" 778 0  () () 0]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Transform" "H3D" 0"Horde3D_platform.h" "   {" 1462() ]
()([ebrowse-ms "rot" () 0 () "      Ma::Quatf rot;" 1483 0  () () 0]
[ebrowse-ms "scale" () 0 () "      Ma::Vec3f scale;" 1532 0  () () 0]
[ebrowse-ms "transl" () 0 () "      Ma::Vec3f transl;" 1508 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Transform" "Dx" 0"Goby.h" "	struct Transform {" 232() ]
()([ebrowse-ms "orie" () 0 () "		Ma::Mat33f	orie;" 271 0  () () 0]
[ebrowse-ms "posi" () 0 () "		Ma::Vec3f	posi;" 251 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "ut" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "ut" "ut" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "sy" "sy" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "AnimNode" "H3D" 0"Horde3D_platform.h" "   struct AnimNode {" 1562() ]
()([ebrowse-ms "compressed" () 0 () "      char compressed;" 1608 0  () () 0]
[ebrowse-ms "name" () 0 () "      char name[256];" 1584 0  () () 0]
[ebrowse-ms "transform" () 0 () "      std::vector<Transform> transform;" 1649 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "cx" "sy" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Sc" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Sc" "Sc" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Sc" "Dx" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Sc" "An" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Stride_extents" "An" 0"Anim_biped.h" "   struct Stride_extents {" 2070() ]
()([ebrowse-ms "run" () 0 () "      Ma::Vec2f walk, run;" 2241 0  () () 0]
[ebrowse-ms "toe" () 0 () "             } hip, knee, ankle, toe;" 2189 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Dynamic_state" "An" 0"Anim_biped.h" "   {" 7392() ]
()([ebrowse-ms "dir" () 0 () "      Ma::Vec3f   dir;" 7510 0  () () 0]
[ebrowse-ms "power_leg" () 0 () "      int         power_leg;" 7540 0  () () 0]
[ebrowse-ms "prev_velo" () 0 () "      Ma::Vec3f   prev_velo;" 7487 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "RT_Task" "sy" 0"System.h" "      {" 5911"System.h" ]
([ebrowse-ts [ebrowse-cs "RT_window_listener" "sy" 0"System.h" "   class RT_window_listener :" 6254"System.h" ]
()()
([ebrowse-ms "RT_window_listener" () 0 () "   protected: RT_window_listener () {" 6361 1  () "   protected: RT_window_listener () {" 6361]
)
()
()
()
()
()()
])()
([ebrowse-ms "Deinitialize" () 9 () "		virtual int		Deinitialize   (System_context" 6095 0  () () 0]
[ebrowse-ms "Initialize" () 9 () "		virtual int		Initialize	   (System_context" 6041 0  () () 0]
[ebrowse-ms "RT_Task" () 0 () "		RT_Task () {" 6183 1  () "		RT_Task () {" 6183]
[ebrowse-ms "Update" () 9 () "		virtual int		Update	      (System_context" 6147 0  () () 0]
)
()
()
()
([ebrowse-ms "State" () 0 () "		enum State {" 5937 0  () "		enum State {" 5937]
)
()()
][ebrowse-ts [ebrowse-cs "Co" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Co" "Dx" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Co" "Co" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Co" "An" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Bn" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Bn" "Sc" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "An" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ma" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ma" "Ma" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ma" "Tr" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ma" "Sc" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ma" "Rn" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ma" "Ik" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ma" "H3D" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ma" "Co" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ma" "An" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "H3D" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Joint_def" "An" 0"Anim_biped.h" "   {" 324() ]
()([ebrowse-ms "axes" () 0 () "	   Ma::Vec3f	axes[3];" 390 0  () () 0]
[ebrowse-ms "name" () 0 () "	   std::string name;" 346 0  () () 0]
[ebrowse-ms "num_rots" () 0 () "	   int			num_rots;" 366 0  () () 0]
)
()
()
()
()
([ebrowse-ms "Map" () 0 () "def std::map<std::string, const Joint_def*> Map;" 451 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "TileAccumulator" () 0"BG_renderer.h" "struct TileAccumulator 
{" 5232"BG_renderer.h" ]
([ebrowse-ts [ebrowse-cs "GL_TileAccumulator" () 0"BG_renderer.cpp" "struct GL_TileAccumulator :" 8996"BG_renderer.cpp" ]
()([ebrowse-ms "app_inst" () 0 () "   HINSTANCE   app_inst;" 9337 0  () () 0]
[ebrowse-ms "dem" () 0 () "   scc::CDem& const dem;" 9467 0  () () 0]
[ebrowse-ms "fb_ID" () 0 () "   GLuint         fb_ID;" 9536 0  () () 0]
[ebrowse-ms "hdc" () 0 () "   HDC         hdc;" 9266 0  () () 0]
[ebrowse-ms "hglrc" () 0 () "   HGLRC       hglrc;" 9311 0  () () 0]
[ebrowse-ms "hwnd" () 0 () "   HWND        hwnd;" 9288 0  () () 0]
[ebrowse-ms "initialized" () 0 () "   int         initialized ;" 9238 0  () () 0]
[ebrowse-ms "m_glew_context" () 0 () "   std::shared_ptr<GLEWContext> m_glew_context;" 9440 0  () () 0]
[ebrowse-ms "prev_DC" () 0 () "   HDC         prev_DC;" 9363 0  () () 0]
[ebrowse-ms "prev_HGLRC" () 0 () "   HGLRC       prev_HGLRC;" 9391 0  () () 0]
[ebrowse-ms "txr_IDs" () 0 () "   GLuint         txr_IDs[2];" 9566 0  () () 0]
[ebrowse-ms "zone_map_N" () 0 () "   BG_tile::Map*  zone_map_N;" 9597 0  () () 0]
[ebrowse-ms "zone_map_S" () 0 () "   BG_tile::Map*  zone_map_S;" 9628 0  () () 0]
[ebrowse-ms "zone_used_N" () 0 () "   int zone_used_N[60];" 9654 0  () () 0]
[ebrowse-ms "zone_used_S" () 0 () "   int zone_used_S[60];" 9679 0  () () 0]
)
([ebrowse-ms "Accumulate_image" () 1 () "   int Accumulate_image (double" 13223 0  () "   int Accumulate_image (double" 13223]
[ebrowse-ms "Deinitialize_accumulator_context" () 1 () "   int Deinitialize_accumulator_context ()" 12898 0  () "   int Deinitialize_accumulator_context ()" 12898]
[ebrowse-ms "Initialize" () 0 () "   int Initialize ()" 10476 0  () "   int Initialize ()" 10476]
[ebrowse-ms "Initialize_accumulator_context" () 1 () "   int Initialize_accumulator_context (HINSTANCE" 11118 0  () "   int Initialize_accumulator_context (HINSTANCE" 11118]
[ebrowse-ms "glewGetContext" () 0 () "   GLEWContext* glewGetContext ()" 10305 0  () "   GLEWContext* glewGetContext ()" 10305]
[ebrowse-ms "~GL_TileAccumulator" () 1 () "   virtual ~GL_TileAccumulator ()" 10215 0  () "   virtual ~GL_TileAccumulator ()" 10215]
)
([ebrowse-ms "GL_type_map" () 0 () "std::map<BG_tile::DataType, GLenum> GL_type_map;" 9746 0  () "taType, GLenum> GL_TileAccumulator::GL_type_map;" 36217]
[ebrowse-ms "kFmt_internal" () 0 () "   static GLenum kFmt_internal[3];" 9781 0  () "   };" 36055]
[ebrowse-ms "kFmt_source" () 0 () "   static GLenum kFmt_source[3];" 9815 0  () "   };" 36141]
)
()
()
()
()()
])()
([ebrowse-ms "Accumulate_image" () 9 () "   virtual int Accumulate_image (double" 5601 0  () () 0]
[ebrowse-ms "Deinitialize_accumulator_context" () 9 () " virtual int Deinitialize_accumulator_context ()" 5547 0  () () 0]
[ebrowse-ms "Initialize_accumulator_context" () 9 () " int Initialize_accumulator_context   (HINSTANCE" 5443 0  () () 0]
[ebrowse-ms "TileAccumulator" () 0 () "   TileAccumulator () {" 5729 1  () "   TileAccumulator () {" 5729]
[ebrowse-ms "~TileAccumulator" () 1 () "   virtual ~TileAccumulator()" 5318 0  () "   virtual ~TileAccumulator()" 5318]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "vec_u" "GL_TileAccumulator" 0"BG_renderer.cpp" "   {" 9041() ]
()([ebrowse-ms "u32" () 0 () "      unsigned int*  u32;" 9194 0  () () 0]
[ebrowse-ms "u8" () 0 () "      unsigned char* u8;" 9091 0  () () 0]
[ebrowse-ms "v" () 0 () "      void*          v;" 9065 0  () () 0]
[ebrowse-ms "v2" () 0 () "      glm::u8vec2*   v2;" 9116 0  () () 0]
[ebrowse-ms "v3" () 0 () "      glm::u8vec3*   v3;" 9142 0  () () 0]
[ebrowse-ms "v4" () 0 () "      glm::u8vec4*   v4;" 9168 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "glm" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "glm" "BG_tile" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "less_than" "BG_tile" 0"BG_renderer.h" "   {" 1443"BG_renderer.h" ]
()()
([ebrowse-ms "operator ()" () 0 () "      bool operator() (const" 1473 0  () "      bool operator() (const" 1473]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "CLoD_Patch" "Tr" 0"Terrain.h" "struct CLoD_Patch 
{" 2192() ]
()([ebrowse-ms "easting_Ind" () 0 () "	unsigned easting_Ind;" 2215 0  () () 0]
[ebrowse-ms "gridStride" () 0 () "	int gridStride;" 2297 0  () () 0]
[ebrowse-ms "indOffset" () 0 () "	unsigned indOffset;" 2279 0  () () 0]
[ebrowse-ms "isUpdated" () 0 () "	bool	isUpdated;" 2440 0  () () 0]
[ebrowse-ms "leftVarianceTree" () 0 () "	int* leftVarianceTree;" 2678 0  () () 0]
[ebrowse-ms "nextU" () 0 () "	CLoD_Patch* nextU;" 2482 0  () () 0]
[ebrowse-ms "nextV" () 0 () "	CLoD_Patch* nextV;" 2503 0  () () 0]
[ebrowse-ms "northing_Ind" () 0 () "	unsigned northing_Ind;" 2239 0  () () 0]
[ebrowse-ms "numIndices" () 0 () "	int numIndices;" 2257 0  () () 0]
[ebrowse-ms "prevU" () 0 () "	CLoD_Patch* prevU;" 2524 0  () () 0]
[ebrowse-ms "prevV" () 0 () "	CLoD_Patch* prevV;" 2545 0  () () 0]
[ebrowse-ms "rightVarianceTree" () 0 () "	int* rightVarianceTree;" 2654 0  () () 0]
[ebrowse-ms "triBaseLeft" () 0 () "	BT_RT_node triBaseLeft;" 2628 0  () () 0]
[ebrowse-ms "triBaseRight" () 0 () "	BT_RT_node triBaseRight;" 2603 0  () () 0]
[ebrowse-ms "visibleCounter" () 0 () "	int		visibleCounter;" 2423 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "std" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "std" "ut" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "std" "Tr" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "std" "Sc" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "std" "Rn" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "std" "Dx" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "std" "BG_tile" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "std" "An" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "std" "An::Joint_state" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "union" "An" 0"Anim_biped.h" "      union {" 5045() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Rot_axis" "An" 0"Anim_biped.h" "   struct Rot_axis  {" 2783() ]
()([ebrowse-ms "ind" () 0 () "      int   ind;" 2800 0  () () 0]
[ebrowse-ms "radians" () 0 () "      float radians;" 2821 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Leg_dyna" "An" 0"Anim_biped.h" "   {" 2870"Anim_biped.h" ]
()([ebrowse-ms "angles" () 0 () "      } angles[4];" 4142 0  () () 0]
[ebrowse-ms "chain" () 0 () "      Ma::Vec2f   chain[4];" 4367 0  () () 0]
[ebrowse-ms "deltas" () 0 () "      float       deltas[4];" 4242 0  () () 0]
[ebrowse-ms "is" () 0 () "      } is;" 5028 0  () () 0]
[ebrowse-ms "state" () 0 () "      } state;" 3203 0  () () 0]
)
()
()
()
()
([ebrowse-ms "State" () 0 () "      enum State {" 2889 0  () "      enum State {" 2889]
)
()()
][ebrowse-ts [ebrowse-cs "Sampler" "Rn" 0"Render.h" "	struct Sampler {" 5362"Render.h" ]
()([ebrowse-ms "ID" () 0 () "		unsigned ID;" 5696 0  () () 0]
)
([ebrowse-ms "GetID" () 4 () "		unsigned GetID ()" 5659 0  () "		unsigned GetID ()" 5659]
[ebrowse-ms "Sampler" () 0 () "		Sampler ();" 5620 0  () () 0]
[ebrowse-ms "~Sampler" () 0 () "		~Sampler ()" 5636 0  () () 0]
)
()
()
()
([ebrowse-ms "Filter" () 0 () "		enum Filter {" 5379 0  () "		enum Filter {" 5379]
[ebrowse-ms "Wrap" () 0 () "		enum Wrap {" 5547 0  () "		enum Wrap {" 5547]
)
()()
][ebrowse-ts [ebrowse-cs "scc" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "ShaderProg" "Rn" 0"Render.h" "	struct ShaderProg {" 6430() ]
()([ebrowse-ms "attribFlags" () 0 () "		unsigned attribFlags;" 6660 0  () () 0]
[ebrowse-ms "attrib_Map" () 0 () "		AttributeMap	attrib_Map;" 6815 0  () () 0]
[ebrowse-ms "frag_Shader" () 0 () "		Shader		frag_Shader;" 6731 0  () () 0]
[ebrowse-ms "program_ID" () 0 () "		unsigned	program_ID;" 6685 0  () () 0]
[ebrowse-ms "unif_Map" () 0 () "		UniformMap		unif_Map;" 6839 0  () () 0]
[ebrowse-ms "vert_Shader" () 0 () "		Shader		vert_Shader;" 6708 0  () () 0]
)
([ebrowse-ms "Bind" () 0 () "		void Bind ()" 6524 0  () () 0]
[ebrowse-ms "Build" () 0 () "		bool Build ()" 6466 0  () () 0]
[ebrowse-ms "ShaderProg" () 0 () "		ShaderProg ();" 6448 0  () () 0]
[ebrowse-ms "Unbind" () 0 () "		void Unbind ()" 6543 0  () () 0]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Texture" "Rn" 0"Render.h" "      {" 4685"Render.h" ]
()([ebrowse-ms "ID" () 0 () "		unsigned ID;" 4959 0  () () 0]
)
([ebrowse-ms "GetID" () 4 () "		unsigned GetID ()" 4922 0  () "		unsigned GetID ()" 4922]
[ebrowse-ms "Texture" () 0 () "		Texture ();" 4883 0  () () 0]
[ebrowse-ms "~Texture" () 0 () "		~Texture ()" 4899 0  () () 0]
)
()
()
()
([ebrowse-ms "Format" () 0 () "		enum Format {" 4702 0  () "		enum Format {" 4702]
)
()()
][ebrowse-ts [ebrowse-cs "Leg_bind" "An" 0"Anim_biped.h" "   {" 1721() ]
()([ebrowse-ms "points" () 0 () "      Ma::Vec3f points[4];" 1856 0  () () 0]
[ebrowse-ms "radius" () 0 () "      float radius[4];" 1909 0  () () 0]
[ebrowse-ms "toe_dist" () 0 () "      float toe_dist;" 1950 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Heightfield_params" "Co" 0"Collision.h" "   {" 1036() ]
()([ebrowse-ms "V_dim" () 0 () "      int         U_dim, V_dim;" 1132 0  () () 0]
[ebrowse-ms "V_size" () 0 () "      float       U_size, V_size;" 1100 0  () () 0]
[ebrowse-ms "data" () 0 () "      const float* data;" 1157 0  () () 0]
[ebrowse-ms "vmax" () 0 () "      Ma::Vec3f   vmin, vmax;" 1066 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Obj" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Obj" "H3D" 0"Horde3D_platform.h" "   class Obj {" 202"Horde3D_platform.cpp" ]
()([ebrowse-ms "node" () 0 () "	   H3DNode		node;" 243 2  () () 0]
[ebrowse-ms "scl" () 0 () "	   Ma::Vec3f	pos, rot, scl;" 273 2  () () 0]
)
([ebrowse-ms "Bind" () 0 () "	   void        Bind     (H3DNode" 359 0  () "void H3D::Obj::Bind (H3DNode" 4857]
[ebrowse-ms "Get_pos" () 0 () "	   Ma::Vec3f&  Get_pos  (Ma" 547 0  () "Ma::Vec3f& H3D::Obj::Get_pos (Ma" 5110]
[ebrowse-ms "Get_rot" () 0 () "	   Ma::Vec3f&  Get_rot  (Ma" 591 0  () "Ma::Vec3f& H3D::Obj::Get_rot (Ma" 5494]
[ebrowse-ms "Get_scl" () 0 () "	   Ma::Vec3f&  Get_scl  (Ma" 635 0  () "Ma::Vec3f& H3D::Obj::Get_scl (Ma" 5750]
[ebrowse-ms "Obj" () 0 () "	   Obj (H3DNode node);" 316 0  () "H3D::Obj::Obj (H3DNode n)
	:" 4779]
[ebrowse-ms "Obj" () 0 () "	   Obj ();" 297 0  () "H3D::Obj::Obj ()
	:" 4740]
[ebrowse-ms "Set_pos" () 0 () "	   void        Set_pos  (const" 399 0  () "void H3D::Obj::Set_pos (const" 4493]
[ebrowse-ms "Set_rot" () 0 () "	   void        Set_rot  (const" 449 0  () "void H3D::Obj::Set_rot (const" 4581]
[ebrowse-ms "Set_scl" () 0 () "	   void        Set_scl  (const" 499 0  () "void H3D::Obj::Set_scl (const" 4669]
[ebrowse-ms "update_xf" () 0 () "	   void update_xf()" 223 2  () "void H3D::Obj::update_xf ()" 6001]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Obj" "An::Sc" 0"Scene.h" "      {" 270"Scene.cpp" ]
()([ebrowse-ms "node" () 0 () "	   ID             node;" 494 0  () () 0]
[ebrowse-ms "scl" () 0 () "	   Ma::Vec3f pos, rot, scl;" 524 0  () () 0]
)
([ebrowse-ms "Bind" () 0 () "      void Bind (Obj" 604 0  () () 0]
[ebrowse-ms "Get_AABB" () 0 () "      Bn::AABBf& Get_AABB (Bn" 764 0  () "Bn::AABBf& Sc::Obj::Get_AABB (Bn" 985]
[ebrowse-ms "Get_pos" () 0 () "      Ma::Vec3f& Get_pos (Ma" 813 0  () "Ma::Vec3f& Sc::Obj::Get_pos (Ma" 1289]
[ebrowse-ms "Get_rot" () 0 () "      Ma::Vec3f& Get_rot (Ma" 856 0  () "Ma::Vec3f& Sc::Obj::Get_rot (Ma" 1563]
[ebrowse-ms "Get_scl" () 0 () "      Ma::Vec3f& Get_scl (Ma" 898 0  () "Ma::Vec3f& Sc::Obj::Get_scl (Ma" 1830]
[ebrowse-ms "Light_params" () 0 () "         float" 963 0  () "      float" 2108]
[ebrowse-ms "Obj" () 0 () () 0 0  () "Sc::Obj::Obj (Obj::ID  n) :" 607]
[ebrowse-ms "Obj" () 0 () "      Obj (H3DNode n);" 559 0  () () 0]
[ebrowse-ms "Obj" () 0 () "      Obj ();" 539 0  () "Sc::Obj::Obj () :" 573]
[ebrowse-ms "Set_pos" () 0 () "     void Set_pos (const" 637 0  () "void Sc::Obj::Set_pos (const" 720]
[ebrowse-ms "Set_rot" () 0 () "      void Set_rot (const" 678 0  () "void Sc::Obj::Set_rot (const" 807]
[ebrowse-ms "Set_scl" () 0 () "      void Set_scl (const" 719 0  () "void Sc::Obj::Set_scl (const" 894]
[ebrowse-ms "bind_" () 0 () "      void bind_ (Obj" 459 0  () "void Sc::Obj::bind_ (Obj" 324]
[ebrowse-ms "update_xf" () 0 () "      void update_xf ()" 436 0  () "void Sc::Obj::update_xf ()" 91]
[ebrowse-ms "~Obj" () 0 () "      ~Obj ()" 577 0  () "Sc::Obj::~Obj ()" 680]
)
()
()
()
([ebrowse-ms "Arr" () 0 () "      typedef std::vector<Obj>            Arr;" 365 0  () () 0]
[ebrowse-ms "ID" () 0 () "      typedef int                         ID;" 411 0  () () 0]
[ebrowse-ms "Map" () 0 () "      typedef std::map<std::string, Obj*> Map;" 317 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "Joint_state" "An" 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Matrix" "Ma" 32"MathTypes.h" "struct Matrix  {" 3234"MathTypes.h" ]
()([ebrowse-ms "e" () 0 () "      VecTy_ e[Rows];" 3857 0  () () 0]
)
([ebrowse-ms "Matrix" () 0 () "	Matrix () {" 3273 0  () "	Matrix () {" 3273]
[ebrowse-ms "operator []" () 4 () "      const VecTy_& operator [] (size_t" 3505 0  () "      const VecTy_& operator [] (size_t" 3505]
[ebrowse-ms "operator []" () 0 () "            VecTy_& operator [] (size_t" 3435 0  () "            VecTy_& operator [] (size_t" 3435]
[ebrowse-ms "ptr" () 4 () "		const Ty_* ptr ()" 3660 0  () "		const Ty_* ptr ()" 3660]
[ebrowse-ms "ptr" () 0 () "		Ty_* ptr ()" 3589 0  () "		Ty_* ptr ()" 3589]
)
()
()
()
([ebrowse-ms "Elemtype" () 0 () "    typedef Ty_ Elemtype;" 3261 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "Geo" "H3D" 0"Horde3D_platform.h" "   struct Geo {" 911() ]
()([ebrowse-ms "inv_Bind_Mats" () 0 () "	   std::vector<Ma::Mat44f>	inv_Bind_Mats;" 1104 0  () () 0]
[ebrowse-ms "magic" () 0 () "	   char magic[4];" 930 0  () () 0]
[ebrowse-ms "num_Inds" () 0 () "	   int num_Inds;" 1012 0  () () 0]
[ebrowse-ms "num_Joints" () 0 () "	   int num_Joints;" 1032 0  () () 0]
[ebrowse-ms "num_Morph_Targets" () 0 () "	   int num_Morph_Targets;" 1060 0  () () 0]
[ebrowse-ms "num_Vert_Streams" () 0 () "	   int num_Vert_Streams;" 974 0  () () 0]
[ebrowse-ms "num_Verts" () 0 () "	   int num_Verts;" 994 0  () () 0]
[ebrowse-ms "vBiTan" () 0 () "	   std::vector<Ma::Vec3s>	vBiTan;" 1354 0  () () 0]
[ebrowse-ms "vInds" () 0 () "	   std::vector<int>		vInds;" 1135 0  () () 0]
[ebrowse-ms "vJointInds" () 0 () "	   std::vector<Ma::Vec4ub>	vJointInds;" 1278 0  () () 0]
[ebrowse-ms "vJointWgts" () 0 () "	   std::vector<Ma::Vec4ub>	vJointWgts;" 1318 0  () () 0]
[ebrowse-ms "vNrm" () 0 () "	   std::vector<Ma::Vec3s>	vNrm;" 1203 0  () () 0]
[ebrowse-ms "vPos" () 0 () "	   std::vector<Ma::Vec3f>	vPos;" 1169 0  () () 0]
[ebrowse-ms "vTan" () 0 () "	   std::vector<Ma::Vec3s>	vTan;" 1237 0  () () 0]
[ebrowse-ms "vTxc0" () 0 () "	   std::vector<Ma::Vec2f>	vTxc0;" 1389 0  () () 0]
[ebrowse-ms "vTxc1" () 0 () "	   std::vector<Ma::Vec2f>	vTxc1;" 1424 0  () () 0]
[ebrowse-ms "version" () 0 () "	   int version;" 947 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "tx_ID_pair" "GL_BackgroundRenderer" 0"BG_renderer.cpp" "   struct   tx_ID_pair {" 36486() ]
()([ebrowse-ms "h" () 0 () "   struct   tx_ID_pair { GLuint c, h;" 36499 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Ray" "Ma" 32"MathTypes.h" "	struct Ray  {" 5967"MathTypes.h" ]
()([ebrowse-ms "direction" () 0 () "		Vector<3, Ty_> direction;" 6149 0  () () 0]
[ebrowse-ms "origin" () 0 () "		Vector<3, Ty_> origin;" 6120 0  () () 0]
)
([ebrowse-ms "Ray" () 0 () "			:" 5999 0  () "			:" 5999]
[ebrowse-ms "Ray" () 0 () "		Ray () {" 5978 0  () "		Ray () {" 5978]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Biped" "An" 0"Anim_biped.h" "   {" 6677"Anim_biped.cpp" ]
()([ebrowse-ms "R" () 0 () "         } L, R;" 7339 0  () () 0]
[ebrowse-ms "req_state" () 0 () "      Motion_state req_state;" 7184 0  () () 0]
[ebrowse-ms "root_pos" () 0 () "         root_pos;" 7249 0  () () 0]
[ebrowse-ms "state" () 0 () "      Motion_state state;" 7211 0  () () 0]
)
()
([ebrowse-ms "kFull_extension" () 0 () "      static float kFull_extension;" 6714 0  () "float An::Biped::kFull_extension  = 0.9999f;" 141]
[ebrowse-ms "kHeavy_compression" () 0 () "      static float kHeavy_compression;" 7088 0  () "float An::Biped::kHeavy_compression    = 0.80f;" 424]
[ebrowse-ms "kLight_compression" () 0 () "      static float kLight_compression;" 6984 0  () "float An::Biped::kLight_compression    = 0.99f;" 328]
[ebrowse-ms "kMax_compression" () 0 () "      static float kMax_compression;" 6790 0  () "float An::Biped::kMax_compression = 0.9445f;" 187]
[ebrowse-ms "kMin_compression" () 0 () "      static float kMin_compression;" 6837 0  () "float An::Biped::kMin_compression = 0.9889f;" 232]
[ebrowse-ms "kModerate_compression" () 0 () "      static float kModerate_compression;" 7039 0  () "float An::Biped::kModerate_compression = 0.90f;" 376]
[ebrowse-ms "kSevere_compression" () 0 () "      static float kSevere_compression;" 7141 0  () "float An::Biped::kSevere_compression   = 0.70f;" 472]
[ebrowse-ms "kTargetAim_rate" () 0 () "      static float kTargetAim_rate;" 6883 0  () "float An::Biped::kTargetAim_rate  = 0.1000f;" 278]
)
()
()
()
()()
][ebrowse-ts [ebrowse-cs "PhysicsSys" "Ph" 0"PhysicsSys.h" "	class PhysicsSys
	{" 103"PhysicsSys.cpp" ]
()()
([ebrowse-ms "PhysicsSys" () 0 () "		PhysicsSys ();" 128 0  () "	PhysicsSys::PhysicsSys()
	{" 66]
[ebrowse-ms "Update" () 0 () "		void Update (float" 209 0  () "	void PhysicsSys::Update (float" 139]
[ebrowse-ms "~PhysicsSys" () 0 () "		~PhysicsSys()" 145 0  () "	PhysicsSys::~PhysicsSys()" 100]
)
()
([ebrowse-ms "Instance" () 0 () "		static const PhysicsSys& Instance ()" 186 0  () () 0]
)
()
()
()()
][ebrowse-ts [ebrowse-cs "TriMesh_params" "Co" 0"Collision.h" "   {" 1195() ]
()([ebrowse-ms "inds" () 0 () "      const unsigned short*   inds;" 1271 0  () () 0]
[ebrowse-ms "num_inds" () 0 () "      int                     num_inds;" 1235 0  () () 0]
[ebrowse-ms "verts" () 0 () "      const Ma::Vec3f*        verts;" 1308 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "CLoD_terrain" "Tr" 0"Terrain.h" "class CLoD_terrain 
	{" 3024"Terrain.h" ]
()()
([ebrowse-ms "Build_index_buffer" () 0 () "	void Build_index_buffer ()" 3436 0  "Terrain.cpp" "void CLoD_terrain::Build_index_buffer ()" 16933]
[ebrowse-ms "CLoD_terrain" () 0 () "	CLoD_terrain () {" 3490 2  () "	CLoD_terrain () {" 3490]
[ebrowse-ms "Render" () 0 () "	void Render ()" 3460 0  "Terrain.cpp" "void CLoD_terrain::Render ()" 16966]
[ebrowse-ms "Tesselate_terrain" () 0 () "	void Tesselate_terrain ()" 3345 0  "Terrain.cpp" "void CLoD_terrain::Tesselate_terrain ()" 16887]
[ebrowse-ms "Update_patch_topology" () 0 () "	void Update_patch_topology ()" 3289 0  "Terrain.cpp" "void CLoD_terrain::Update_patch_topology ()" 16818]
[ebrowse-ms "Update_visible_area" () 0 () "	void Update_visible_area (class" 3154 0  "Terrain.cpp" "void CLoD_terrain::Update_visible_area (class" 16748]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Window" "sy" 0"System.h" "	class Window 
		{" 4971"System.h" ]
([ebrowse-ts [ebrowse-cs "Graphics_window" "sy" 0"System.h" "   class Graphics_window :" 5636"System.h" ]
()()
([ebrowse-ms "Graphics_window" () 0 () "      Graphics_window () {" 5845 1  () "      Graphics_window () {" 5845]
)
([ebrowse-ms "kDef_windowed_height" () 0 () "    static unsigned int kDef_windowed_height   ;" 5801 0  () () 0]
[ebrowse-ms "kDef_windowed_width" () 0 () "    static unsigned int kDef_windowed_width    ;" 5748 0  () () 0]
)
()
()
()
()()
])()
([ebrowse-ms "Get_WindowID" () 9 () "		virtual size_t	Get_WindowID ()" 5229 0  () () 0]
[ebrowse-ms "SetPos" () 9 () "		virtual void	SetPos	(int" 5301 0  () () 0]
[ebrowse-ms "Show" () 9 () "		virtual void	Show	(bool" 5261 0  () () 0]
[ebrowse-ms "Window" () 0 () "		Window () {" 5343 1  () "		Window () {" 5343]
)
([ebrowse-ms "kDef_window_X_pos" () 0 () "      static unsigned int kDef_window_X_pos   ;" 5030 0  () () 0]
[ebrowse-ms "kDef_window_Y_pos" () 0 () "      static unsigned int kDef_window_Y_pos   ;" 5079 0  () () 0]
[ebrowse-ms "kDef_windowed_height" () 0 () "      static unsigned int kDef_windowed_height;" 5178 0  () () 0]
[ebrowse-ms "kDef_windowed_width" () 0 () "      static unsigned int kDef_windowed_width ;" 5128 0  () () 0]
)
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Graphics_display" "sy" 0"System.h" "	class Graphics_display
		{" 5437"System.h" ]
([ebrowse-ts [ebrowse-cs "Graphics_window" "sy" 0"System.h" "   class Graphics_window :" 5636"System.h" ]
()()
([ebrowse-ms "Graphics_window" () 0 () "      Graphics_window () {" 5845 1  () "      Graphics_window () {" 5845]
)
([ebrowse-ms "kDef_windowed_height" () 0 () "    static unsigned int kDef_windowed_height   ;" 5801 0  () () 0]
[ebrowse-ms "kDef_windowed_width" () 0 () "    static unsigned int kDef_windowed_width    ;" 5748 0  () () 0]
)
()
()
()
()()
])()
([ebrowse-ms "Graphics_display" () 0 () "		Graphics_display () {" 5563 1  () "		Graphics_display () {" 5563]
[ebrowse-ms "Swap_buffers" () 9 () "		virtual void	Swap_buffers   ()" 5481 0  () () 0]
[ebrowse-ms "setup_display" () 9 () "		virtual int		setup_display  ()" 5534 1  () () 0]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "SizeOf" "Db" 0"Data.h" "	struct SizeOf {" 136() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Level_struct" "BG_tile::Struc" 0"BG_renderer.h" "      {" 1870() ]
()([ebrowse-ms "color" () 0 () "         void*    color;" 1950 0  () () 0]
[ebrowse-ms "height" () 0 () "         void*    height;" 1977 0  () () 0]
[ebrowse-ms "num_bands" () 0 () "         int      num_bands;" 1924 0  () () 0]
[ebrowse-ms "type" () 0 () "         DataType type;" 1894 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "ptru" "ut" 0"Utility.h" "   {" 1300() ]
()([ebrowse-ms "c" () 0 () "      char*             c;" 1355 0  () () 0]
[ebrowse-ms "d" () 0 () "      double*           d;" 1547 0  () () 0]
[ebrowse-ms "f" () 0 () "      float*            f;" 1520 0  () () 0]
[ebrowse-ms "i" () 0 () "      int*              i;" 1465 0  () () 0]
[ebrowse-ms "s" () 0 () "      short*            s;" 1410 0  () () 0]
[ebrowse-ms "uc" () 0 () "      unsigned char*    uc;" 1383 0  () () 0]
[ebrowse-ms "ui" () 0 () "      unsigned*         ui;" 1493 0  () () 0]
[ebrowse-ms "us" () 0 () "      unsigned short*   us;" 1438 0  () () 0]
[ebrowse-ms "v" () 0 () "      void*             v;" 1327 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "System_context" "sy" 0"System.h" "	class System_context 
		{" 3098"System.h" ]
()()
([ebrowse-ms "Create_GraphicsWindow" () 9 () "_window*  Create_GraphicsWindow (Window_listener" 3351 0  () () 0]
[ebrowse-ms "Create_window" () 9 () "l sy::Window*				Create_window		(Window_listener" 3249 0  () () 0]
[ebrowse-ms "DispatchEvents" () 9 () "		virtual bool	   DispatchEvents	()" 3686 0  () () 0]
[ebrowse-ms "GetTimerFrequencyHz" () 9 () "al  unsigned long long   GetTimerFrequencyHz  ()" 3834 0  () () 0]
[ebrowse-ms "GetTimerTicks" () 9 () "al  unsigned long long   GetTimerTicks        ()" 3768 0  () () 0]
[ebrowse-ms "Poll_input" () 9 () "               Poll_input           (Mouse_state" 3481 0  () () 0]
[ebrowse-ms "SysReq" () 9 () "		virtual void	   SysReq			(SystemRequest" 3906 0  () () 0]
[ebrowse-ms "System_context" () 0 () "		System_context () {" 3133 1  () "		System_context () {" 3133]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Frustum" "Ma" 32"MathTypes.h" "   struct Frustum {" 6694"MathTypes.h" ]
()([ebrowse-ms "m_FoVX" () 0 () "		Ty_   m_FoVX;" 7781 0  () () 0]
[ebrowse-ms "m_aspY" () 0 () "		Ty_   m_aspY;" 7797 0  () () 0]
[ebrowse-ms "m_edges" () 0 () "		Vector<3, Ty_> m_edges[_NumFrustumPlanes];" 7670 0  () () 0]
[ebrowse-ms "m_planeNormals" () 0 () "ector<3, Ty_> m_planeNormals[_NumFrustumPlanes];" 7625 0  () () 0]
[ebrowse-ms "m_viewDir" () 0 () "		Vector<3, Ty_> m_viewDir;" 7698 0  () () 0]
[ebrowse-ms "m_viewOrigin" () 0 () "		Vector<3, Ty_> m_viewOrigin;" 7729 0  () () 0]
[ebrowse-ms "m_zFar" () 0 () "		Ty_   m_zFar;" 7765 0  () () 0]
[ebrowse-ms "m_zNear" () 0 () "		Ty_   m_zNear;" 7748 0  () () 0]
)
([ebrowse-ms "Frustum" () 0 () "         :" 7266 0  () "         :" 7266]
)
()
()
()
([ebrowse-ms "FrustumEdge" () 0 () "	enum FrustumEdge {" 7100 0  () "	enum FrustumEdge {" 7100]
[ebrowse-ms "FrustumIntersect" () 0 () "	enum FrustumIntersect {" 6851 0  () "	enum FrustumIntersect {" 6851]
[ebrowse-ms "FrustumPlane" () 0 () "    enum FrustumPlane {" 6963 0  () "    enum FrustumPlane {" 6963]
)
()()
][ebrowse-ts [ebrowse-cs "BT_subdiv_node" "Tr" 0"Terrain.h" "struct BT_subdiv_node {" 371"Terrain.h" ]
()([ebrowse-ms "crd" () 0 () "	Ma::Vec2i		crd[3];" 671 0  () () 0]
[ebrowse-ms "left_Child" () 0 () "	BT_subdiv_node*	left_Child;" 700 0  () () 0]
[ebrowse-ms "level" () 0 () "	int				level;" 628 0  () () 0]
[ebrowse-ms "right_Child" () 0 () "	BT_subdiv_node*	right_Child;" 731 0  () () 0]
[ebrowse-ms "varn_Ind" () 0 () "	unsigned		varn_Ind;" 650 0  () () 0]
)
([ebrowse-ms "BT_subdiv_node" () 0 () "	BT_subdiv_node(unsigned vID, int lvl) :" 529 0  () "	BT_subdiv_node(unsigned vID, int lvl) :" 529]
[ebrowse-ms "BT_subdiv_node" () 0 () "	BT_subdiv_node () :" 438 0  () "	BT_subdiv_node () :" 438]
)
()
()
()
([ebrowse-ms "Bukkit" () 0 () "	typedef ut::Bukkit<BT_subdiv_node> Bukkit;" 416 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "Shader" "Rn" 0"Render.h" "	struct Shader {" 5954"Render.h" ]
()([ebrowse-ms "shaderID" () 0 () "		unsigned	shaderID;" 6270 0  () () 0]
[ebrowse-ms "shaderType" () 0 () "		Type		shaderType;" 6318 0  () () 0]
)
([ebrowse-ms "Compile" () 0 () "		bool Compile (const" 6168 0  () () 0]
[ebrowse-ms "GetID" () 2 () "		inline int GetID ()" 6216 0  () "		inline int GetID ()" 6216]
[ebrowse-ms "Shader" () 0 () "		Shader (Type type);" 6120 0  () () 0]
[ebrowse-ms "~Shader" () 0 () "		~Shader ()" 6140 0  () () 0]
)
()
()
()
([ebrowse-ms "Sources" () 0 () "		typedef std::vector<std::string> Sources;" 5999 0  () () 0]
[ebrowse-ms "Type" () 0 () "		enum Type {" 6014 0  () "		enum Type {" 6014]
)
()()
][ebrowse-ts [ebrowse-cs "Keyboard_state" "sy" 0"System.h" "   struct Keyboard_state {" 653() ]
()([ebrowse-ms "mod_Alt" () 0 () "      bool                 mod_Alt ;" 767 0  () () 0]
[ebrowse-ms "mod_Ctrl" () 0 () "      bool                 mod_Ctrl;" 730 0  () () 0]
[ebrowse-ms "mod_Shift" () 0 () "      bool                 mod_Shift;" 805 0  () () 0]
[ebrowse-ms "scan_code" () 0 () "      const unsigned char* scan_code;" 692 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Comp" "H3D" 0"Horde3D_platform.h" "   {" 1864() ]
()([ebrowse-ms "node_Table" () 0 () "deTable                              node_Table;" 2075 0  () () 0]
[ebrowse-ms "obj_Table" () 0 () "bjectTable                            obj_Table;" 2189 0  () () 0]
)
()
()
()
()
([ebrowse-ms "NodeTable" () 0 () "ypedef std::map<std::string, H3DNode> NodeTable;" 2016 0  () () 0]
[ebrowse-ms "ObjectTable" () 0 () "edef std::map<std::string, Obj*>    ObjectTable;" 2134 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "Anim" "H3D" 0"Horde3D_platform.h" "   struct Anim {" 1681() ]
()([ebrowse-ms "magic" () 0 () "      char magic[4];" 1704 0  () () 0]
[ebrowse-ms "n_Anims" () 0 () "      int n_Anims;" 1744 0  () () 0]
[ebrowse-ms "n_Frames" () 0 () "      int n_Frames;" 1765 0  () () 0]
[ebrowse-ms "nodes" () 0 () "      std::vector<AnimNode> nodes;" 1802 0  () () 0]
[ebrowse-ms "version" () 0 () "      int version;" 1724 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Scene" () 0"Scene.cpp" "struct Scene
{" 5680() ]
()([ebrowse-ms "obj_tbl" () 0 () "	ObjTable obj_tbl;" 5930 0  () () 0]
)
()
()
()
()
([ebrowse-ms "ObjTable" () 0 () "      ObjTable;" 5910 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "Data_file_header" "Db" 0"Data.h" "	struct Data_file_header {" 390() ]
()([ebrowse-ms "ID" () 0 () "		unsigned int   ID;" 411 0  () () 0]
[ebrowse-ms "entry_Count" () 0 () "		unsigned int   entry_Count;" 501 0  () () 0]
[ebrowse-ms "version" () 0 () "		unsigned int   version;" 457 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "vector" "ut::std" 32() () 0() ]
([ebrowse-ts [ebrowse-cs "Bukkit" "ut" 32"Utility.h" "   struct Bukkit :" 1869"Utility.h" ]
()([ebrowse-ms "counter" () 0 () "	size_t counter;" 2065 0  () () 0]
)
([ebrowse-ms "Bukkit" () 0 () "	Bukkit (size_t c) :" 1912 0  () "	Bukkit (size_t c) :" 1912]
[ebrowse-ms "Get" () 0 () "	_Ty* Get ()" 1971 0  () "	_Ty* Get ()" 1971]
[ebrowse-ms "Reset" () 0 () "	void Reset ()" 2025 0  () "	void Reset ()" 2025]
)
()
()
()
()
()()
])()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Window_listener" "sy" 0"System.h" "	class Window_listener
	{" 4728"System.h" ]
([ebrowse-ts [ebrowse-cs "RT_window_listener" "sy" 0"System.h" "   class RT_window_listener :" 6254"System.h" ]
()()
([ebrowse-ms "RT_window_listener" () 0 () "   protected: RT_window_listener () {" 6361 1  () "   protected: RT_window_listener () {" 6361]
)
()
()
()
()
()()
])()
([ebrowse-ms "OnWindowActivate" () 9 () "		virtual void OnWindowActivate	(bool" 4911 0  () () 0]
[ebrowse-ms "OnWindowClose" () 9 () "		virtual void OnWindowClose		()" 4867 0  () () 0]
[ebrowse-ms "OnWindowResize" () 9 () "		virtual void OnWindowResize		(int" 4816 0  () () 0]
[ebrowse-ms "Window_listener" () 0 () "		Window_listener () {" 4762 1  () "		Window_listener () {" 4762]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Vector" "Ma" 32"MathTypes.h" "struct Vector {" 1236"MathTypes.h" ]
([ebrowse-ts [ebrowse-cs "EulerRot" "Ma" 32"MathTypes.h" "	struct EulerRot :" 2864"MathTypes.h" ]
()()
([ebrowse-ms "EulerRot" () 0 () "		EulerRot (_Ty x, _Ty y, _Ty z) {" 2913 0  () "		EulerRot (_Ty x, _Ty y, _Ty z) {" 2913]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Plane" "Ma" 32"MathTypes.h" "struct Plane :" 4047"MathTypes.h" ]
()()
([ebrowse-ms "Plane" () 0 () "  Plane (float a, float b , float c, float d)  {" 4142 0  () "  Plane (float a, float b , float c, float d)  {" 4142]
[ebrowse-ms "Plane" () 0 () "      Plane () {" 4118 0  () "      Plane () {" 4118]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Quaternion" "Ma" 32"MathTypes.h" "	struct Quaternion :" 5103"MathTypes.h" ]
()()
([ebrowse-ms "Quaternion" () 0 () "		Quaternion () :" 5145 0  () "		Quaternion () :" 5145]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "V3f" "Ma" 0"MathTypes.h" "	struct V3f :" 9103"MathTypes.h" ]
()()
([ebrowse-ms "V3f" () 0 () "		V3f (float x, float y, float z)
		{" 9219 0  () "		V3f (float x, float y, float z)
		{" 9219]
[ebrowse-ms "V3f" () 0 () "		V3f() {" 9139 0  () "		V3f() {" 9139]
)
()
()
()
()
()()
])([ebrowse-ms "e" () 0 () "      Ty_ e[n];" 1953 0  () () 0]
)
([ebrowse-ms "Vector" () 0 () "      Vector(const Vector& rhs) {" 1396 0  () "      Vector(const Vector& rhs) {" 1396]
[ebrowse-ms "Vector" () 0 () "      Vector () {" 1368 0  () "      Vector () {" 1368]
[ebrowse-ms "operator =" () 0 () "		Vector& operator= (const" 1835 0  () "		Vector& operator= (const" 1835]
[ebrowse-ms "operator []" () 4 () "      const Ty_&  operator[] (size_t" 1603 0  () "      const Ty_&  operator[] (size_t" 1603]
[ebrowse-ms "operator []" () 0 () "            Ty_&  operator[] (size_t" 1538 0  () "            Ty_&  operator[] (size_t" 1538]
[ebrowse-ms "ptr" () 4 () "		const Ty_* ptr ()" 1744 0  () "		const Ty_* ptr ()" 1744]
[ebrowse-ms "ptr" () 0 () "		Ty_* ptr ()" 1673 0  () "		Ty_* ptr ()" 1673]
)
()
()
()
([ebrowse-ms "ElemType" () 0 () "      typedef Ty_ ElemType;" 1330 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "BT_RT_node" "Tr" 0"Terrain.h" "struct BT_RT_node
{" 1835() ]
()([ebrowse-ms "base_Neighbor" () 0 () "	BT_RT_node* base_Neighbor;" 2062 0  () () 0]
[ebrowse-ms "dir_Index" () 0 () "	unsigned dir_Index;" 1930 0  () () 0]
[ebrowse-ms "left_Child" () 0 () "	BT_RT_node* left_Child;" 2114 0  () () 0]
[ebrowse-ms "left_Neighbor" () 0 () "	BT_RT_node* left_Neighbor;" 2005 0  () () 0]
[ebrowse-ms "right_Child" () 0 () "	BT_RT_node* right_Child;" 2089 0  () () 0]
[ebrowse-ms "right_Neighbor" () 0 () "	BT_RT_node* right_Neighbor;" 2034 0  () () 0]
[ebrowse-ms "tri_Index" () 0 () "	unsigned tri_Index;" 1976 0  () () 0]
[ebrowse-ms "uv" () 0 () "	Ma::Vec2us uv[3];" 2146 0  () () 0]
)
()
()
()
()
([ebrowse-ms "Bukkit" () 0 () "	typedef ut::Bukkit<BT_RT_node> Bukkit;" 1875 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "Axes" "An::Joint_state" 0"Anim_biped.h" "	   {" 548() ]
()([ebrowse-ms "def" () 0 () "         const Joint_def*  def;" 580 0  () () 0]
[ebrowse-ms "rot" () 0 () "		   float		         rot[3];" 610 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Data_entry_header" "Db" 0"Data.h" "	struct Data_entry_header {" 603() ]
()([ebrowse-ms "elem_Count" () 0 () "		size_t	elem_Count;" 654 0  () () 0]
[ebrowse-ms "label" () 0 () "		char	label[SizeOf::Label];" 632 0  () () 0]
[ebrowse-ms "type" () 0 () "		Type	type;" 668 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Destructor" "cx" 0"Interface.h" "      {" 93"Interface.h" ]
([ebrowse-ts [ebrowse-cs "RT_window_listener" "sy" 0"System.h" "   class RT_window_listener :" 6254"System.h" ]
()()
([ebrowse-ms "RT_window_listener" () 0 () "   protected: RT_window_listener () {" 6361 1  () "   protected: RT_window_listener () {" 6361]
)
()
()
()
()
()()
])()
([ebrowse-ms "Destructor" () 0 () "      Destructor  (){" 174 1  () "      Destructor  (){" 174]
[ebrowse-ms "~Destructor" () 1 () "      virtual ~Destructor ()" 134 0  () "      virtual ~Destructor ()" 134]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Destructor" "Dx" 0"GlobalTypes.h" "   {" 125"GlobalTypes.h" ]
([ebrowse-ts [ebrowse-cs "Goby" "Dx" 0"Goby.h" "	struct Goby :" 3138"Goby.h" ]
()([ebrowse-ms "arti" () 0 () "      An::Articulator*  arti;" 3320 0  () () 0]
[ebrowse-ms "coll" () 0 () "      Co::Collider*     coll;" 3289 0  () () 0]
[ebrowse-ms "obj_flags" () 0 () "		unsigned	         obj_flags;" 3194 0  () () 0]
[ebrowse-ms "sob" () 0 () "      Sc::Obj*          sob;" 3258 0  () () 0]
)
([ebrowse-ms "Goby" () 0 () "      Goby () :" 3350 0  () "      Goby () :" 3350]
[ebrowse-ms "~Goby" () 1 () "		virtual ~Goby ()" 3445 0  () "		virtual ~Goby ()" 3445]
)
()
()
()
()
()()
])()
([ebrowse-ms "Destructor" () 0 () "      Destructor () {" 197 1  () "      Destructor () {" 197]
[ebrowse-ms "~Destructor" () 1 () "   virtual ~Destructor ()" 161 0  () "   virtual ~Destructor ()" 161]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Nav_grid" "An" 0"Anim_biped.h" "   struct Nav_grid {" 5824() ]
()([ebrowse-ms "dim_Fwd" () 0 () "      int   dim_Left,   dim_Fwd;" 5857 0  () () 0]
[ebrowse-ms "step_Fwd" () 0 () "      float step_Left,  step_Fwd;" 5891 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "StaticStreamElem" "H3D" 0"Horde3D_platform.h" "   struct StaticStreamElem {" 746() ]
()([ebrowse-ms "jointInds" () 0 () "      Ma::Vec4f jointInds;" 795 0  () () 0]
[ebrowse-ms "jointWgts" () 0 () "      Ma::Vec4f jointWgts;" 823 0  () () 0]
[ebrowse-ms "uv0" () 0 () "      Ma::Vec2f uv0;" 767 0  () () 0]
[ebrowse-ms "uv1" () 0 () "      Ma::Vec2f uv1;" 845 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Raycast_result" "Co" 0"Collision.h" "   {" 230"Collision.h" ]
()([ebrowse-ms "hasHit" () 0 () "	   bool hasHit;" 510 0  () () 0]
[ebrowse-ms "hitTime" () 0 () "	   float hitTime;" 410 0  () () 0]
[ebrowse-ms "rayFrom" () 0 () "	   const Ma::Vec3f& rayFrom;" 440 0  () () 0]
[ebrowse-ms "rayTo" () 0 () "	   const Ma::Vec3f& rayTo;" 470 0  () () 0]
[ebrowse-ms "who" () 0 () "	   Collider* who;" 493 0  () () 0]
)
([ebrowse-ms "Raycast_result" () 0 () "	   :" 256 0  () "	   :" 256]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Plane" () 32"BG_renderer.h" "   struct Plane {" 259() ]
()([ebrowse-ms "D" () 0 () "   struct Plane { Ty A, B, C, D;" 274 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Wedge" "Sh" 32"Shapes.h" "   struct Wedge {" 136() ]
()([ebrowse-ms "normal" () 0 () "      Ma::Vector<3,ElTy> normal;" 204 0  () () 0]
[ebrowse-ms "point" () 0 () "      Ma::Vector<3,ElTy> point;" 170 0  () () 0]
[ebrowse-ms "radius" () 0 () "      Ma::Vector<3,ElTy> radius;" 237 0  () () 0]
[ebrowse-ms "startstop_angls" () 0 () "      Ma::Vector<2,ElTy> startstop_angls;" 279 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Sphere" "Ma" 32"MathTypes.h" "struct Sphere {" 6218"MathTypes.h" ]
()([ebrowse-ms "posi" () 0 () "    Vector<3, Ty_>	posi;" 6290 0  () () 0]
[ebrowse-ms "radi" () 0 () "    Ty_				radi;" 6309 0  () () 0]
)
([ebrowse-ms "Sphere" () 0 () "	Sphere () :" 6238 0  () "	Sphere () :" 6238]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Mouse_state" "sy" 0"System.h" "   struct Mouse_state {" 468() ]
()([ebrowse-ms "butt" () 0 () "      int butt[3];" 599 0  () () 0]
[ebrowse-ms "zAbs" () 0 () "      int xAbs, yAbs, zAbs;" 548 0  () () 0]
[ebrowse-ms "zRel" () 0 () "      int xRel, yRel, zRel;" 518 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "HeightMapSampler" "Tr" 0"Terrain.h" "struct HeightMapSampler
{" 165"Terrain.h" ]
()()
([ebrowse-ms "Get" () 13 () "	virtual float Get (unsigned" 250 0  () () 0]
[ebrowse-ms "HeightMapSampler" () 0 () "	HeightMapSampler () {" 311 1  () "	HeightMapSampler () {" 311]
)
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Tile" "Terrain_params" 0"BG_renderer.h" "   {" 2559() ]
()([ebrowse-ms "col" () 0 () "      void*       col;" 2608 0  () () 0]
[ebrowse-ms "hgt" () 0 () "      void*       hgt;" 2631 0  () () 0]
[ebrowse-ms "origin" () 0 () "      glm::dvec2  origin;" 2585 0  () () 0]
)
()
()
()
()
([ebrowse-ms "Map" () 0 () "map<BG_tile::Key, Tile, BG_tile::less_than> Map;" 2700 0  () () 0]
)
()()
][ebrowse-ts [ebrowse-cs "*Globals*" () 0() () 0"Anim_biped.h" ]
()([ebrowse-ms "Degrees" () 0 () () 0 0  "MathTypes.h" "	const int Degrees = 360;" 542]
[ebrowse-ms "HALF_PI" () 0 () () 0 0  "MathTypes.h" "ble HALF_PI = 1.5707963267948966192313216916398;" 334]
[ebrowse-ms "HalfPi" () 0 () () 0 0  "MathTypes.h" "ble HalfPi  = 1.5707963267948966192313216916398;" 514]
[ebrowse-ms "Ma" () 0 () () 0 0  "Scene.cpp" "using namespace Ma;" 40]
[ebrowse-ms "PI" () 0 () () 0 0  "MathTypes.h" "ble PI      = 3.1415926535897932384626433832795;" 215]
[ebrowse-ms "Pi" () 0 () () 0 0  "MathTypes.h" "ble Pi      = 3.1415926535897932384626433832795;" 395]
[ebrowse-ms "TWO_PI" () 0 () () 0 0  "MathTypes.h" "uble TWO_PI  = 6.283185307179586476925286766559;" 274]
[ebrowse-ms "TwoPi" () 0 () () 0 0  "MathTypes.h" "uble TwoPi   = 6.283185307179586476925286766559;" 454]
[ebrowse-ms "kDegr2Rads" () 0 () () 0 0  "MathTypes.h" "   const double kDegr2Rads = Ma::Pi / 180.0;" 589]
[ebrowse-ms "kMaxChainSize" () 0 () () 0 0  "IKSolver2d.cpp" "const int kMaxChainSize = 4;" 843]
[ebrowse-ms "kMaxIterations" () 0 () () 0 0  "IKSolver2d.cpp" "const int kMaxIterations = 5;" 814]
[ebrowse-ms "kRads2Degr" () 0 () () 0 0  "MathTypes.h" "   const double kRads2Degr = 180.0 / Ma::Pi ;" 636]
[ebrowse-ms "k_DataFile_ID" () 0 () () 0 0  "Data.cpp" "const char k_DataFile_ID[] = \"DXDA\";" 76]
[ebrowse-ms "k_MaxDetailLevelToBuild" () 0 () () 0 0  "BG_renderer.cpp" "const int k_MaxDetailLevelToBuild = 5;" 275]
[ebrowse-ms "k_Texture_budget" () 0 () () 0 0  "BG_renderer.cpp" "const int k_Texture_budget = 128;" 36365]
)
([ebrowse-ms "A" () 34 "MathTypes.h" "	inline const _Ty& A (const" 4597 0  "MathTypes.h" "	inline const _Ty& A (const" 4597]
[ebrowse-ms "A" () 34 "MathTypes.h" "	inline _Ty& A (Plane" 4275 0  "MathTypes.h" "	inline _Ty& A (Plane" 4275]
[ebrowse-ms "Abs_obj_pos" () 0 "Scene.h" "   Ma::Vec3f&  Abs_obj_pos (Ma" 2212 0  "Scene.cpp" "Ma::Vec3f&  Sc::Abs_obj_pos (Ma" 4684]
[ebrowse-ms "Add" () 34 "VecFn.h" "inline Vector<N, Ty_>& Add (Vector" 1692 0  "VecFn.h" "inline Vector<N, Ty_>& Add (Vector" 1692]
[ebrowse-ms "AddMat44Transl" () 34 "MatFn.h" "inline Matrix<4, 4, _Ty>& AddMat44Transl (Matrix" 10186 0  "MatFn.h" "inline Matrix<4, 4, _Ty>& AddMat44Transl (Matrix" 10186]
[ebrowse-ms "Add_collider_capsule" () 0 "Collision.h" "int               Add_collider_capsule       (Co" 1547 0  () () 0]
[ebrowse-ms "Add_collider_height_field" () 0 "Collision.h" "int               Add_collider_height_field  (Co" 1680 0  () () 0]
[ebrowse-ms "Add_collider_tri_mesh" () 0 "Collision.h" "int               Add_collider_tri_mesh      (Co" 1802 0  () () 0]
[ebrowse-ms "Add_resource" () 0 "Scene.h" "   Res   Add_resource      (const" 3122 0  "Scene.cpp" "Sc::Res Sc::Add_resource (const" 6409]
[ebrowse-ms "Angle_subtend" () 0 "IKSolver2d.h" "      const" 208 0  "IKSolver2d.cpp" "float Ik::Angle_subtend (const" 1056]
[ebrowse-ms "AxisAngle" () 34 "QuatFn.h" "			Quaternion" 1727 0  "QuatFn.h" "			Quaternion" 1727]
[ebrowse-ms "B" () 34 "MathTypes.h" "	inline const _Ty& B (const" 4688 0  "MathTypes.h" "	inline const _Ty& B (const" 4688]
[ebrowse-ms "B" () 34 "MathTypes.h" "	inline _Ty& B (Plane" 4354 0  "MathTypes.h" "	inline _Ty& B (Plane" 4354]
[ebrowse-ms "Bind_node" () 0 "Scene.cpp" "void Sc::Bind_node (Obj" 3505 0  "Scene.cpp" "void Sc::Bind_node (Obj" 3505]
[ebrowse-ms "Bind_node" () 0 "Scene.h" "   void        Bind_node(Obj" 1635 0  () () 0]
[ebrowse-ms "Bind_sampler_unit" () 0 "Render.h" "	void Bind_sampler_unit (unsigned" 5750 0  () () 0]
[ebrowse-ms "Bind_shader_program" () 0 "Render.h" "		ShaderProg" 7208 0  () () 0]
[ebrowse-ms "Bind_texture2D_unit" () 0 "Render.h" "		Texture" 5280 0  () () 0]
[ebrowse-ms "BreakOnGLError_" () 0 "Render.h" "	void BreakOnGLError_ ()" 7977 0  () () 0]
[ebrowse-ms "BuildFrustumPlanes" () 34 "VecMath.h" "	inline Plane<Ty_>* BuildFrustumPlanes (Plane" 690 0  "VecMath.h" "	inline Plane<Ty_>* BuildFrustumPlanes (Plane" 690]
[ebrowse-ms "Build_grid" () 0 "Anim_biped.h" "      Nav_grid" 6024 0  () () 0]
[ebrowse-ms "Build_shader_program" () 0 "Render.cpp" "   GLuint Build_shader_program (const" 3688 0  "Render.cpp" "   GLuint Build_shader_program (const" 3688]
[ebrowse-ms "Build_shader_program" () 0 "Render.h" "		ShaderProg" 7075 0  () () 0]
[ebrowse-ms "Build_uv_coords" () 0 "Terrain.h" "	std" 1726 0  "Terrain.cpp" "std::vector<Ma::Vec2f>& Build_uv_coords (std" 1403]
[ebrowse-ms "Build_variance_tree" () 0 "Terrain.h" "	std" 1445 0  "Terrain.cpp" "float Build_variance_tree (std" 75]
[ebrowse-ms "Build_vertex_patch" () 0 "Terrain.h" "	std" 1594 0  "Terrain.cpp" "std::vector<Ma::Vec2f>& Build_vertex_patch (std" 1048]
[ebrowse-ms "C" () 34 "MathTypes.h" "	inline const _Ty& C (const" 4779 0  "MathTypes.h" "	inline const _Ty& C (const" 4779]
[ebrowse-ms "C" () 34 "MathTypes.h" "	inline _Ty& C (Plane" 4433 0  "MathTypes.h" "	inline _Ty& C (Plane" 4433]
[ebrowse-ms "Calc_ball_pos" () 0 "Anim_biped.h" "      Ma" 8586 0  "Anim_biped.cpp" "Ma::Vec2f& An::Calc_ball_pos (Ma" 856]
[ebrowse-ms "Calc_heel_pos" () 0 "Anim_biped.h" "       Ma" 8714 0  "Anim_biped.cpp" "Ma::Vec2f& An::Calc_heel_pos (Ma" 994]
[ebrowse-ms "Camera_params" () 0 "Scene.h" "      Obj" 2487 0  "Scene.cpp" "   Obj" 5112]
[ebrowse-ms "Cl" () 2 "Goby.h" "   inline Co::Collider*&      Cl (Goby" 3624 0  "Goby.h" "   inline Co::Collider*&      Cl (Goby" 3624]
[ebrowse-ms "Clamp" () 34 "MathTypes.h" "		inline _Ty& Clamp (_Ty" 923 0  "MathTypes.h" "		inline _Ty& Clamp (_Ty" 923]
[ebrowse-ms "Collect_indices" () 0 "Terrain.h" "void Collect_indices (unsigned" 2937 0  () () 0]
[ebrowse-ms "Compute_leg_params" () 0 "Anim_biped.h" "      Leg_bind" 8844 0  "Anim_biped.cpp" "bool An::Compute_leg_params (Leg_bind" 3624]
[ebrowse-ms "Conj" () 34 "QuatFn.h" "		inline Quaternion<_Ty>& Conj (Quaternion" 2856 0  "QuatFn.h" "		inline Quaternion<_Ty>& Conj (Quaternion" 2856]
[ebrowse-ms "Conj" () 34 "QuatFn.h" "		inline Quaternion<_Ty>& Conj (Quaternion" 2712 0  "QuatFn.h" "		inline Quaternion<_Ty>& Conj (Quaternion" 2712]
[ebrowse-ms "Copy" () 34 "VecFn.h" "   inline Vector<N, Ty_>& Copy (Vector" 4148 0  "VecFn.h" "   inline Vector<N, Ty_>& Copy (Vector" 4148]
[ebrowse-ms "Copy" () 34 "QuatFn.h" "		Quaternion" 378 0  "QuatFn.h" "		Quaternion" 378]
[ebrowse-ms "Copy" () 34 "MatFn.h" "   inline Matrix<R, C, Ty_>& Copy (Matrix" 3789 0  "MatFn.h" "   inline Matrix<R, C, Ty_>& Copy (Matrix" 3789]
[ebrowse-ms "Create_camera" () 0 "Scene.h" "   Obj*  Create_camera     (const" 3362 0  "Scene.cpp" "Sc::Obj* Sc::Create_camera (const" 7370]
[ebrowse-ms "Create_collision_space" () 0 "Collision.h" "lision_space*  Create_collision_space     (const" 1384 0  () () 0]
[ebrowse-ms "Create_context" () 0 "System.h" "   System_context* Create_context ()" 6503 0  () () 0]
[ebrowse-ms "Create_light" () 0 "Scene.h" "   Obj*  Create_light      (const" 3435 0  "Scene.cpp" "Sc::Obj* Sc::Create_light (const" 7831]
[ebrowse-ms "Create_renderer" () 0 "Render.h" "   Renderer*   Create_renderer ()" 1808 0  () () 0]
[ebrowse-ms "Create_scene_obj" () 0 "Scene.h" "   Obj*  Create_scene_obj  (const" 3278 0  "Scene.cpp" "Sc::Obj* Sc::Create_scene_obj (const" 6807]
[ebrowse-ms "Create_shader" () 0 "Render.cpp" "   GLuint Create_shader (const" 2623 0  "Render.cpp" "   GLuint Create_shader (const" 2623]
[ebrowse-ms "Cross" () 34 "VecFn.h" "		const" 7126 0  "VecFn.h" "		const" 7126]
[ebrowse-ms "Cross" () 34 "VecFn.h" "		Vector" 6738 0  "VecFn.h" "		Vector" 6738]
[ebrowse-ms "Cross2" () 0 "IKSolver2d.cpp" "float Cross2 (const" 864 0  "IKSolver2d.cpp" "float Cross2 (const" 864]
[ebrowse-ms "D" () 34 "MathTypes.h" "	inline const _Ty& D (const" 4870 0  "MathTypes.h" "	inline const _Ty& D (const" 4870]
[ebrowse-ms "D" () 34 "MathTypes.h" "	inline _Ty& D (Plane" 4512 0  "MathTypes.h" "	inline _Ty& D (Plane" 4512]
[ebrowse-ms "Degr2Rads" () 34 "MathTypes.h" "      inline ElTy Degr2Rads (ElTy" 699 0  "MathTypes.h" "      inline ElTy Degr2Rads (ElTy" 699]
[ebrowse-ms "Deinitialize_scene" () 0 "Scene.h" "   void  Deinitialize_scene()" 3086 0  "Scene.cpp" "void Sc::Deinitialize_scene ()" 8984]
[ebrowse-ms "Destroy_collision_space" () 0 "Collision.h" "     Destroy_collision_space    (Collision_space" 1491 0  () () 0]
[ebrowse-ms "Destroy_renderer" () 0 "Render.h" "   void        Destroy_renderer (Renderer" 1852 0  () () 0]
[ebrowse-ms "Destroy_scene_obj" () 0 "Scene.h" "   bool  Destroy_scene_obj (Obj" 3727 0  "Scene.cpp" "bool Sc::Destroy_scene_obj (Obj" 8414]
[ebrowse-ms "Destroy_skeleton_arr" () 0 "Scene.h" "      Obj" 2898 0  "Scene.cpp" "void Sc::Destroy_skeleton_arr(Sc" 9508]
[ebrowse-ms "Destruct" () 0 "Interface.h" "   void Destruct (Destructor" 222 0  "Interface.cpp" "   void Destruct (Destructor" 68]
[ebrowse-ms "DispatchCollisionEvents" () 0 "Collision.h" "int               DispatchCollisionEvents    (Co" 2005 0  () () 0]
[ebrowse-ms "Distance" () 34 "VecFn.h" "inline Ty_ Distance (const" 2554 0  "VecFn.h" "inline Ty_ Distance (const" 2554]
[ebrowse-ms "Dot" () 34 "VecFn.h" "		const" 5486 0  "VecFn.h" "		const" 5665]
[ebrowse-ms "Dot" () 34 "VecFn.h" "		const" 5265 0  "VecFn.h" "		const" 5265]
[ebrowse-ms "DotPlane" () 34 "VecFn.h" "	inline Ty_ DotPlane (const" 5885 0  "VecFn.h" "	inline Ty_ DotPlane (const" 5885]
[ebrowse-ms "Draw_AA_grid" () 0 "Render.h" "	   float" 1141 0  () () 0]
[ebrowse-ms "Draw_axes" () 0 "Render.h" "	   float" 1664 0  () () 0]
[ebrowse-ms "Draw_axes" () 0 "Render.h" "	   float" 1233 0  () () 0]
[ebrowse-ms "Draw_line" () 0 "Render.h" "	   float" 1308 0  () () 0]
[ebrowse-ms "Draw_sphere" () 0 "Render.h" "      float" 1517 0  () () 0]
[ebrowse-ms "Entry_data" () 0 "Data.h" "		const" 1298 0  "Data.cpp" "	const" 895]
[ebrowse-ms "Entry_data_size" () 0 "Data.h" "		const" 1395 0  "Data.cpp" "	const" 1337]
[ebrowse-ms "Entry_header" () 0 "Data.h" "		const" 1201 0  "Data.cpp" "	const" 459]
[ebrowse-ms "File_version" () 0 "Data.h" "		const" 1059 0  "Data.cpp" "	const" 124]
[ebrowse-ms "Find_contact_projection" () 0 "Anim_biped.h" "      Ma" 5540 0  "Anim_biped.cpp" "   Ma" 10600]
[ebrowse-ms "From_file" () 0 "BG_renderer.cpp" "std::string& From_file (std" 503 0  "BG_renderer.cpp" "std::string& From_file (std" 503]
[ebrowse-ms "GL_TEXTURE_stage" () 0 "BG_renderer.cpp" "GLenum GL_TEXTURE_stage (int" 81 0  "BG_renderer.cpp" "GLenum GL_TEXTURE_stage (int" 81]
[ebrowse-ms "Generate_grid_vert2" () 0 "BG_renderer.cpp" "glm::dvec2* Generate_grid_vert2 (glm" 8496 0  "BG_renderer.cpp" "glm::dvec2* Generate_grid_vert2 (glm" 8496]
[ebrowse-ms "Generate_grid_vert3" () 0 "BG_renderer.cpp" "glm::dvec3* Generate_grid_vert3 (glm" 8031 0  "BG_renderer.cpp" "glm::dvec3* Generate_grid_vert3 (glm" 8031]
[ebrowse-ms "Generate_tri_grid_indices" () 32 "BG_renderer.cpp" "   Ty* Generate_tri_grid_indices (Ty" 7232 0  "BG_renderer.cpp" "   Ty* Generate_tri_grid_indices (Ty" 7232]
[ebrowse-ms "Generate_tri_grid_indices" () 32 "BG_renderer.cpp" "d::vector<IntTy>& Generate_tri_grid_indices (std" 6356 0  "BG_renderer.cpp" "d::vector<IntTy>& Generate_tri_grid_indices (std" 6356]
[ebrowse-ms "Get_AABB" () 0 "Scene.h" "   Bn::AABBf&  Get_AABB    (Bn" 2011 0  "Scene.cpp" "Bn::AABBf&  Sc::Get_AABB (Bn" 3198]
[ebrowse-ms "Get_abs_transform" () 0 "Scene.h" "	Ma::Mat44f& Get_abs_transform  (Ma" 1956 0  "Scene.cpp" "Ma::Mat44f& Sc::Get_abs_transform (Ma" 3970]
[ebrowse-ms "Get_attribute_locations" () 0 "Render.h" "		AttributeMap" 7318 0  () () 0]
[ebrowse-ms "Get_pos" () 0 "Scene.h" "	Ma::Vec3f&  Get_pos     (Ma" 2060 0  "Scene.cpp" "Ma::Vec3f&  Sc::Get_pos  (Ma" 3276]
[ebrowse-ms "Get_resource" () 0 "Scene.h" "   Res   Get_resource      (ResType" 3209 0  "Scene.cpp" "Sc::Res Sc::Get_resource (Sc" 6615]
[ebrowse-ms "Get_rot" () 0 "Scene.h" "	Ma::Vec3f&  Get_rot     (Ma" 2110 0  "Scene.cpp" "Ma::Vec3f&  Sc::Get_rot  (Ma" 3355]
[ebrowse-ms "Get_scl" () 0 "Scene.h" "	Ma::Vec3f&  Get_scl     (Ma" 2160 0  "Scene.cpp" "Ma::Vec3f&  Sc::Get_scl  (Ma" 3432]
[ebrowse-ms "Get_shader_type" () 0 "Render.h" "	Shader::Type Get_shader_type (const" 6390 0  () () 0]
[ebrowse-ms "Get_skeleton_arr" () 0 "Scene.h" "      Obj" 2786 0  "Scene.cpp" "bool Sc::Get_skeleton_arr (Sc" 9699]
[ebrowse-ms "Get_transform" () 0 "Scene.h" "	Ma::Mat44f& Get_transform  (Obj" 1844 0  "Scene.cpp" "Ma::Mat44f& Sc::Get_transform  (Obj" 3580]
[ebrowse-ms "Get_uniform_locations" () 0 "Render.h" "		UniformMap" 7436 0  () () 0]
[ebrowse-ms "Half_uv" () 2 "Terrain.h" "inline Ma::Vec2i& Half_uv (Ma" 772 0  "Terrain.h" "inline Ma::Vec2i& Half_uv (Ma" 772]
[ebrowse-ms "Height_at_point" () 0 "Anim_biped.h" "      Ma" 6343 0  () () 0]
[ebrowse-ms "Hgt" () 2 "Anim_biped.h" "   inline float& Hgt (Ma" 2651 0  () "   inline float& Hgt (Ma" 2651]
[ebrowse-ms "Hgt" () 2 "Anim_biped.h" "   inline float Hgt (const" 2410 0  () "   inline float Hgt (const" 2410]
[ebrowse-ms "IKSolve2D" () 0 "IKSolver2d.cpp" "   void IKSolve2D (float" 4386 0  "IKSolver2d.cpp" "   void IKSolve2D (float" 4386]
[ebrowse-ms "ISectRaySphere" () 34 "VecMath.h" "		const" 1920 0  "VecMath.h" "		const" 1920]
[ebrowse-ms "Incr" () 34 "VecFn.h" "	inline Vector<N, Ty_>& Incr (Vector" 3105 0  "VecFn.h" "	inline Vector<N, Ty_>& Incr (Vector" 3105]
[ebrowse-ms "Init" () 0 "Anim_biped.h" "      Biped" 8946 0  "Anim_biped.cpp" "An::Biped& An::Init (An" 7076]
[ebrowse-ms "Init_leg_params" () 0 "Anim_biped.cpp" "bool Init_leg_params (An" 2798 0  "Anim_biped.cpp" "bool Init_leg_params (An" 2798]
[ebrowse-ms "Initialize" () 0 "Anim_biped.h" "	   Axes& Initialize (Axes" 742 0  "Anim_biped.cpp" "   An" 628]
[ebrowse-ms "Initialize_scene" () 0 "Scene.h" "   bool  Initialize_scene  ()" 3054 0  "Scene.cpp" "bool Sc::Initialize_scene ()" 8799]
[ebrowse-ms "Instance" () 0 "PhysicsSys.cpp" "	const PhysicsSys& Instance ()" 182 0  "PhysicsSys.cpp" "	const PhysicsSys& Instance ()" 182]
[ebrowse-ms "Is_falling" () 0 "Anim_biped.cpp" "bool Is_falling (An" 10426 0  "Anim_biped.cpp" "bool Is_falling (An" 10426]
[ebrowse-ms "Is_idle" () 0 "Anim_biped.cpp" "bool Is_idle (An" 10361 0  "Anim_biped.cpp" "bool Is_idle (An" 10361]
[ebrowse-ms "Is_keydown" () 2 "System.h" "   inline bool Is_keydown (KB_scan_code" 2876 0  "System.h" "   inline bool Is_keydown (KB_scan_code" 2876]
[ebrowse-ms "Joint_index" () 0 "Scene.h" "   int         Joint_index (const" 2950 0  "Scene.cpp" "int Sc::Joint_index (const" 9114]
[ebrowse-ms "Joint_name" () 0 "Scene.h" "   const char* Joint_name  (const" 2998 0  "Scene.cpp" "const char* Sc::Joint_name  (const" 9311]
[ebrowse-ms "Joint_orie" () 0 "Scene.h" "      Obj" 2702 0  "Scene.cpp" "bool Sc::Joint_orie (Obj" 5970]
[ebrowse-ms "Left_child_ind" () 2 "Terrain.h" "inline unsigned Left_child_ind (unsigned" 1074 0  "Terrain.h" "inline unsigned Left_child_ind (unsigned" 1074]
[ebrowse-ms "Length" () 34 "VecFn.h" "		inline Ty_ Length (const" 6130 0  "VecFn.h" "		inline Ty_ Length (const" 6130]
[ebrowse-ms "Lerp" () 34 "VecFn.h" "inline Vector<N, Ty_>& Lerp (Vector" 2785 0  "VecFn.h" "inline Vector<N, Ty_>& Lerp (Vector" 2785]
[ebrowse-ms "Level_index" () 2 "BG_renderer.h" "   inline int Level_index (int" 947 0  "BG_renderer.h" "   inline int Level_index (int" 947]
[ebrowse-ms "Light_params" () 0 "Scene.h" "      Obj" 2283 0  "Scene.cpp" "   Obj" 4282]
[ebrowse-ms "Load" () 0 "Horde3D_platform.h" "      Anim" 2346 0  "Horde3D_platform.cpp" "H3D::Anim& H3D::Load (H3D" 3521]
[ebrowse-ms "Load" () 0 "Horde3D_platform.h" "      Geo" 2236 0  "Horde3D_platform.cpp" "H3D::Geo& H3D::Load (Geo" 727]
[ebrowse-ms "Load_2D_image" () 0 "Render.h" "		Texture" 5084 0  () () 0]
[ebrowse-ms "Load_data_file" () 0 "Utility.h" "		ut" 1651 0  "Utility.cpp" "size_t ut::Load_data_file (
	ut" 888]
[ebrowse-ms "Load_text_file" () 0 "Utility.h" "	   std" 1746 0  "Utility.cpp" "	std" 569]
[ebrowse-ms "Load_uniform_1f" () 0 "Render.h" "	void Load_uniform_1f	(unsigned" 4208 0  () () 0]
[ebrowse-ms "Load_uniform_1i" () 0 "Render.h" "	void Load_uniform_1i	(unsigned" 3983 0  () () 0]
[ebrowse-ms "Load_uniform_1ui" () 0 "Render.h" "	void Load_uniform_1ui	(unsigned" 3735 0  () () 0]
[ebrowse-ms "Load_uniform_2f" () 0 "Render.h" "	void Load_uniform_2f	(unsigned" 4266 0  () () 0]
[ebrowse-ms "Load_uniform_2i" () 0 "Render.h" "	void Load_uniform_2i	(unsigned" 4039 0  () () 0]
[ebrowse-ms "Load_uniform_2ui" () 0 "Render.h" "	void Load_uniform_2ui	(unsigned" 3797 0  () () 0]
[ebrowse-ms "Load_uniform_3f" () 0 "Render.h" "	void Load_uniform_3f	(unsigned" 4324 0  () () 0]
[ebrowse-ms "Load_uniform_3i" () 0 "Render.h" "	void Load_uniform_3i	(unsigned" 4095 0  () () 0]
[ebrowse-ms "Load_uniform_3ui" () 0 "Render.h" "	void Load_uniform_3ui	(unsigned" 3859 0  () () 0]
[ebrowse-ms "Load_uniform_3x3f" () 0 "Render.h" "	void Load_uniform_3x3f	(unsigned" 4443 0  () () 0]
[ebrowse-ms "Load_uniform_4f" () 0 "Render.h" "	void Load_uniform_4f	(unsigned" 4382 0  () () 0]
[ebrowse-ms "Load_uniform_4i" () 0 "Render.h" "	void Load_uniform_4i	(unsigned" 4151 0  () () 0]
[ebrowse-ms "Load_uniform_4ui" () 0 "Render.h" "	void Load_uniform_4ui	(unsigned" 3921 0  () () 0]
[ebrowse-ms "Load_uniform_4x4f" () 0 "Render.h" "	void Load_uniform_4x4f	(unsigned" 4517 0  () () 0]
[ebrowse-ms "Mat44Ortho" () 32 "MatFn.h" "	Matrix<4, 4, _Ty>& Mat44Ortho (Matrix" 1223 0  "MatFn.h" "	Matrix<4, 4, _Ty>& Mat44Ortho (Matrix" 1223]
[ebrowse-ms "Max" () 2 "Anim_biped.h" "   inline float& Max (Ma" 2593 0  () "   inline float& Max (Ma" 2593]
[ebrowse-ms "Max" () 2 "Anim_biped.h" "   inline float Max (const" 2347 0  () "   inline float Max (const" 2347]
[ebrowse-ms "Midpoint_uv" () 2 "Terrain.h" "inline Ma::Vec2i& Midpoint_uv (Ma" 874 0  "Terrain.h" "inline Ma::Vec2i& Midpoint_uv (Ma" 874]
[ebrowse-ms "Min" () 2 "Anim_biped.h" "   inline float& Min (Ma" 2535 0  () "   inline float& Min (Ma" 2535]
[ebrowse-ms "Min" () 2 "Anim_biped.h" "   inline float Min (const" 2284 0  () "   inline float Min (const" 2284]
[ebrowse-ms "ModelViewMatrix" () 0 "Render.h" "		Ma" 325 0  () () 0]
[ebrowse-ms "ModelViewState" () 0 "Render.h" "		const" 782 0  () () 0]
[ebrowse-ms "Mult" () 34 "QuatFn.h" "		Quaternion" 823 0  "QuatFn.h" "		Quaternion" 823]
[ebrowse-ms "Mult" () 34 "MatFn.h" "	   Vector" 8021 0  "MatFn.h" "	   Vector" 8021]
[ebrowse-ms "Mult" () 32 "MatFn.h" "		Vector" 476 0  "MatFn.h" "		Vector" 771]
[ebrowse-ms "MultMat" () 34 "MatFn.h" "      Matrix" 7482 0  "MatFn.h" "      Matrix" 7482]
[ebrowse-ms "MultMat44" () 34 "MatFn.h" "		Matrix" 5511 0  "MatFn.h" "		Matrix" 5511]
[ebrowse-ms "Negate" () 34 "VecFn.h" "   inline Vector<N, Ty_>& Negate (Vector" 4974 0  "VecFn.h" "   inline Vector<N, Ty_>& Negate (Vector" 4974]
[ebrowse-ms "Negative" () 34 "VecFn.h" "   inline Vector<N, Ty_>& Negative (Vector" 4562 0  "VecFn.h" "   inline Vector<N, Ty_>& Negative (Vector" 4562]
[ebrowse-ms "Normal" () 34 "VecFn.h" "		Vector" 6493 0  "VecFn.h" "		Vector" 6493]
[ebrowse-ms "Normalize" () 34 "VecFn.h" "	inline Vector<N, Ty_>& Normalize (Vector" 6281 0  "VecFn.h" "	inline Vector<N, Ty_>& Normalize (Vector" 6281]
[ebrowse-ms "Num_entries" () 0 "Data.h" "		const" 1123 0  "Data.cpp" "	const" 308]
[ebrowse-ms "Parent_ind" () 2 "Terrain.h" "inline unsigned Parent_ind (unsigned" 1241 0  "Terrain.h" "inline unsigned Parent_ind (unsigned" 1241]
[ebrowse-ms "Perp" () 34 "VecFn.h" "   Perp (Vector" 8009 0  "VecFn.h" "   Perp (Vector" 8009]
[ebrowse-ms "Perp" () 34 "VecFn.h" "   Perp (Vector" 7828 0  "VecFn.h" "   Perp (Vector" 7828]
[ebrowse-ms "PerspectiveFoV_RHS" () 34 "MatFn.h" "		Matrix" 4930 0  "MatFn.h" "		Matrix" 4930]
[ebrowse-ms "ProjectionState" () 0 "Render.h" "		float" 181 0  () () 0]
[ebrowse-ms "QuatInverse" () 34 "QuatFn.h" "			Quaternion" 3303 0  "QuatFn.h" "			Quaternion" 3303]
[ebrowse-ms "QuatInvert" () 34 "QuatFn.h" "		inline Quaternion<_Ty>& QuatInvert (Quaternion" 3065 0  "QuatFn.h" "		inline Quaternion<_Ty>& QuatInvert (Quaternion" 3065]
[ebrowse-ms "Rad" () 2 "Anim_biped.h" "   inline float& Rad (Ma" 2709 0  () "   inline float& Rad (Ma" 2709]
[ebrowse-ms "Rad" () 2 "Anim_biped.h" "   inline float Rad (const" 2473 0  () "   inline float Rad (const" 2473]
[ebrowse-ms "Rads2Degr" () 34 "MathTypes.h" "      inline ElTy Rads2Degr (ElTy" 818 0  "MathTypes.h" "      inline ElTy Rads2Degr (ElTy" 818]
[ebrowse-ms "Raycast" () 0 "Collision.h" "   bool Raycast (Raycast_result" 555 0  () () 0]
[ebrowse-ms "Remove_collider" () 0 "Collision.h" "            Remove_collider            (Collider" 1926 0  () () 0]
[ebrowse-ms "Render_scene" () 0 "Scene.h" "   void Render_scene       (Sc" 3681 0  "Scene.cpp" "void Sc::Render_scene (Sc" 10468]
[ebrowse-ms "Reset_patch" () 0 "Terrain.h" "CLoD_Patch& Reset_patch (CLoD_Patch" 2756 0  () () 0]
[ebrowse-ms "Resize_render_target" () 0 "Scene.h" "   void Resize_render_target (Res" 3622 0  "Scene.cpp" "void Sc::Resize_render_target (Res" 10725]
[ebrowse-ms "Right_child_ind" () 2 "Terrain.h" "inline unsigned Right_child_ind (unsigned" 1158 0  "Terrain.h" "inline unsigned Right_child_ind (unsigned" 1158]
[ebrowse-ms "RotXAxis" () 34 "QuatFn.h" "		inline Quaternion<_Ty>& RotXAxis (Quaternion" 1409 0  "QuatFn.h" "		inline Quaternion<_Ty>& RotXAxis (Quaternion" 1409]
[ebrowse-ms "RotYAxis" () 34 "QuatFn.h" "		inline Quaternion<_Ty>& RotYAxis (Quaternion" 2092 0  "QuatFn.h" "		inline Quaternion<_Ty>& RotYAxis (Quaternion" 2092]
[ebrowse-ms "RotZAxis" () 34 "QuatFn.h" "		inline Quaternion<_Ty>& RotZAxis (Quaternion" 2409 0  "QuatFn.h" "		inline Quaternion<_Ty>& RotZAxis (Quaternion" 2409]
[ebrowse-ms "Rot_foot" () 0 "Anim_biped.h" "      Ma" 8399 0  "Anim_biped.cpp" "Ma::Vec2f& An::Rot_foot (Ma" 1609]
[ebrowse-ms "Run_realtime_task" () 0 "System.h" "         Run_realtime_task       (System_context" 6444 0  "System.cpp" "   int Run_realtime_task (sy" 65]
[ebrowse-ms "Scale" () 34 "VecFn.h" "   inline Vector<N, Ty_>& Scale (Vector" 3721 0  "VecFn.h" "   inline Vector<N, Ty_>& Scale (Vector" 3721]
[ebrowse-ms "Scale" () 34 "VecFn.h" "   inline Vector<N, Ty_>& Scale (Vector" 3312 0  "VecFn.h" "   inline Vector<N, Ty_>& Scale (Vector" 3312]
[ebrowse-ms "Set" () 34 "VecMath.h" "	inline Plane<Ty_>& Set (Plane" 990 0  "VecMath.h" "	inline Plane<Ty_>& Set (Plane" 990]
[ebrowse-ms "Set" () 34 "VecMath.h" "		Ray" 317 0  "VecMath.h" "		Ray" 317]
[ebrowse-ms "Set" () 34 "VecFn.h" "      Set (Ma" 1289 0  "VecFn.h" "      Set (Ma" 1289]
[ebrowse-ms "Set" () 34 "VecFn.h" "inline Vector<4, ElTy_>& Set (Vector" 1081 0  "VecFn.h" "inline Vector<4, ElTy_>& Set (Vector" 1081]
[ebrowse-ms "Set" () 34 "VecFn.h" "inline Vector<3, T>& Set (Vector" 715 0  "VecFn.h" "inline Vector<3, T>& Set (Vector" 715]
[ebrowse-ms "Set" () 34 "VecFn.h" "inline Vector<2, ElTy_>& Set (Vector" 360 0  "VecFn.h" "inline Vector<2, ElTy_>& Set (Vector" 360]
[ebrowse-ms "Set" () 34 "QuatFn.h" "		Quaternion" 148 0  "QuatFn.h" "		Quaternion" 148]
[ebrowse-ms "SetIdent" () 34 "QuatFn.h" "			Quaternion" 605 0  "QuatFn.h" "			Quaternion" 605]
[ebrowse-ms "SetIdent" () 34 "MatFn.h" "	inline Matrix<R, C, _Ty>& SetIdent (Matrix" 194 0  "MatFn.h" "	inline Matrix<R, C, _Ty>& SetIdent (Matrix" 194]
[ebrowse-ms "SetMat33Quat" () 34 "MatFn.h" "		Matrix" 1881 0  "MatFn.h" "		Matrix" 1881]
[ebrowse-ms "SetMat44" () 34 "MatFn.h" "		Matrix" 4111 0  "MatFn.h" "		Matrix" 4111]
[ebrowse-ms "SetMat44Quat" () 34 "MatFn.h" "		Matrix" 2676 0  "MatFn.h" "		Matrix" 2676]
[ebrowse-ms "SetMatIdent" () 34 "MatFn.h" "	inline Matrix<R, C, _Ty>& SetMatIdent (Matrix" 4646 0  "MatFn.h" "	inline Matrix<R, C, _Ty>& SetMatIdent (Matrix" 4646]
[ebrowse-ms "SetMatRotateX" () 34 "MatFn.h" "nline Matrix<_R, _C, _Ty>& SetMatRotateX (Matrix" 8350 0  "MatFn.h" "nline Matrix<_R, _C, _Ty>& SetMatRotateX (Matrix" 8350]
[ebrowse-ms "SetMatRotateY" () 34 "MatFn.h" "      Matrix" 8701 0  "MatFn.h" "      Matrix" 8701]
[ebrowse-ms "SetMatRotateZ" () 34 "MatFn.h" "      Matrix" 9072 0  "MatFn.h" "      Matrix" 9072]
[ebrowse-ms "SetPlane" () 34 "VecMath.h" "		Plane" 1535 0  "VecMath.h" "		Plane" 1535]
[ebrowse-ms "SetPlane" () 34 "VecMath.h" "		Plane" 1311 0  "VecMath.h" "		Plane" 1311]
[ebrowse-ms "SetSamplerState2D" () 0 "Render.h" "		unsigned" 5817 0  () () 0]
[ebrowse-ms "SetSphere" () 34 "MathTypes.h" "		Sphere" 6388 0  "MathTypes.h" "		Sphere" 6388]
[ebrowse-ms "Set_pos" () 0 "Scene.h" "	void        Set_pos  (Obj" 1678 0  "Scene.cpp" "void        Sc::Set_pos  (Obj" 2966]
[ebrowse-ms "Set_rot" () 0 "Scene.h" "	void        Set_rot  (Obj" 1731 0  "Scene.cpp" "void        Sc::Set_rot  (Obj" 3043]
[ebrowse-ms "Set_scl" () 0 "Scene.h" "	void        Set_scl  (Obj" 1784 0  "Scene.cpp" "void        Sc::Set_scl  (Obj" 3121]
[ebrowse-ms "Set_transform" () 0 "Scene.h" "	void        Set_transform  (Obj" 1898 0  "Scene.cpp" "void Sc::Set_transform (Obj" 3831]
[ebrowse-ms "SizeOf_file" () 0 "Utility.h" "		const" 1590 0  "Utility.cpp" "size_t ut::SizeOf_file (const" 344]
[ebrowse-ms "So" () 2 "Goby.h" "   inline Sc::Obj*&           So (Goby" 3562 0  "Goby.h" "   inline Sc::Obj*&           So (Goby" 3562]
[ebrowse-ms "Solve_2D" () 0 "IKSolver2d.h" "      Ma" 297 0  "IKSolver2d.cpp" "   Ma" 1483]
[ebrowse-ms "Spherical" () 34 "VecFn.h" "	inline Vector<3, _Ty>& Spherical (Vector" 7482 0  "VecFn.h" "	inline Vector<3, _Ty>& Spherical (Vector" 7482]
[ebrowse-ms "Sub" () 34 "VecFn.h" "inline Vector<N, Ty_>& Sub (Vector" 2121 0  "VecFn.h" "inline Vector<N, Ty_>& Sub (Vector" 2121]
[ebrowse-ms "Subdivide_node" () 0 "Terrain.h" "BT_subdiv_node* Subdivide_node (BT_subdiv_node" 1332 0  "Terrain.cpp" "BT_subdiv_node* Subdivide_node (BT_subdiv_node" 1775]
[ebrowse-ms "Tesselate_patch" () 0 "Terrain.h" "void Tesselate_patch (CLoD_Patch" 2800 0  () () 0]
[ebrowse-ms "Transpose" () 34 "MatFn.h" "   inline Matrix<C, R, Ty_>& Transpose (Matrix" 6878 0  "MatFn.h" "   inline Matrix<C, R, Ty_>& Transpose (Matrix" 6878]
[ebrowse-ms "Transpose" () 34 "MatFn.h" "   inline Matrix<C, R, Ty_>& Transpose (Matrix" 6333 0  "MatFn.h" "   inline Matrix<C, R, Ty_>& Transpose (Matrix" 6333]
[ebrowse-ms "Unbind_shader_program" () 0 "Render.h" "	void Unbind_shader_program (
		)" 7255 0  () () 0]
[ebrowse-ms "Update" () 0 "Anim_biped.h" "      Biped" 9083 0  "Anim_biped.cpp" "      An" 12785]
[ebrowse-ms "Validate_GL_call" () 0 "Render.cpp" "   void Validate_GL_call ()" 2294 0  "Render.cpp" "   void Validate_GL_call ()" 2294]
[ebrowse-ms "Vec_ball_2_heel" () 0 "Anim_biped.h" "      Ma" 8301 0  "Anim_biped.cpp" "   Ma" 1416]
[ebrowse-ms "W" () 34 "MathTypes.h" "	inline const _Ty& W (const" 5577 0  "MathTypes.h" "	inline const _Ty& W (const" 5577]
[ebrowse-ms "W" () 34 "MathTypes.h" "	inline _Ty& W (Quaternion" 5236 0  "MathTypes.h" "	inline _Ty& W (Quaternion" 5236]
[ebrowse-ms "W" () 34 "MathTypes.h" "		inline const _Ty& W (const" 2770 0  "MathTypes.h" "		inline const _Ty& W (const" 2770]
[ebrowse-ms "W" () 34 "MathTypes.h" "		inline _Ty& W (Vector" 2324 0  "MathTypes.h" "		inline _Ty& W (Vector" 2324]
[ebrowse-ms "X" () 34 "MathTypes.h" "	inline const _Ty& X (const" 5674 0  "MathTypes.h" "	inline const _Ty& X (const" 5674]
[ebrowse-ms "X" () 34 "MathTypes.h" "	inline _Ty& X (Quaternion" 5321 0  "MathTypes.h" "	inline _Ty& X (Quaternion" 5321]
[ebrowse-ms "X" () 34 "MathTypes.h" "		inline const _Ty& X (const" 2434 0  "MathTypes.h" "		inline const _Ty& X (const" 2434]
[ebrowse-ms "X" () 34 "MathTypes.h" "		inline _Ty& X (Vector" 2024 0  "MathTypes.h" "		inline _Ty& X (Vector" 2024]
[ebrowse-ms "Y" () 34 "MathTypes.h" "	inline const _Ty& Y (const" 5771 0  "MathTypes.h" "	inline const _Ty& Y (const" 5771]
[ebrowse-ms "Y" () 34 "MathTypes.h" "	inline _Ty& Y (Quaternion" 5406 0  "MathTypes.h" "	inline _Ty& Y (Quaternion" 5406]
[ebrowse-ms "Y" () 34 "MathTypes.h" "		inline const _Ty& Y (const" 2546 0  "MathTypes.h" "		inline const _Ty& Y (const" 2546]
[ebrowse-ms "Y" () 34 "MathTypes.h" "		inline _Ty& Y (Vector" 2124 0  "MathTypes.h" "		inline _Ty& Y (Vector" 2124]
[ebrowse-ms "Z" () 34 "MathTypes.h" "	inline const _Ty& Z (const" 5868 0  "MathTypes.h" "	inline const _Ty& Z (const" 5868]
[ebrowse-ms "Z" () 34 "MathTypes.h" "	inline _Ty& Z (Quaternion" 5491 0  "MathTypes.h" "	inline _Ty& Z (Quaternion" 5491]
[ebrowse-ms "Z" () 34 "MathTypes.h" "		inline const _Ty& Z (const" 2658 0  "MathTypes.h" "		inline const _Ty& Z (const" 2658]
[ebrowse-ms "Z" () 34 "MathTypes.h" "		inline _Ty& Z (Vector" 2224 0  "MathTypes.h" "		inline _Ty& Z (Vector" 2224]
[ebrowse-ms "_debug_break_" () 0 "Utility.h" "		void _debug_break_ ()" 233 0  "Utility.cpp" "void _debug_break_ ()" 291]
[ebrowse-ms "test_Angle_subtend" () 0 "IKSolver2d.cpp" "void test_Angle_subtend ()" 3826 0  "IKSolver2d.cpp" "void test_Angle_subtend ()" 3826]
[ebrowse-ms "update_leg" () 0 "Anim_biped.cpp" "void update_leg (An" 10832 0  "Anim_biped.cpp" "void update_leg (An" 10832]
)
([ebrowse-ms "sg_scene" () 0 () () 0 0  "Scene.cpp" "static Scene* sg_scene = 0;" 6366]
)
()
([ebrowse-ms "BG_RENDERER_H" () 512 () () 0 0  "BG_renderer.h" "#define BG_RENDERER_H
" 46]
[ebrowse-ms "DX_ASSERT" () 512 () () 0 0  "Utility.h" "	#define DX_ASSERT(" 785]
[ebrowse-ms "DX_BREAK" () 512 () () 0 0  "Utility.h" "	#define DX_BREAK(" 816]
[ebrowse-ms "DX_BREAKASSERT" () 512 () () 0 0  "Utility.h" "	#define DX_BREAKASSERT(" 851]
[ebrowse-ms "DX_DEBUG" () 512 () () 0 0  "Utility.h" "	#define DX_DEBUG(" 758]
[ebrowse-ms "Data_h" () 512 () () 0 0  "Data.h" "#define Data_h
" 30]
[ebrowse-ms "El_count" () 512 () () 0 0  "Utility.h" "#define El_count(" 1032]
[ebrowse-ms "Include_System" () 512 () () 0 0  "System.h" "#define Include_System
" 46]
[ebrowse-ms "Include_VecFn" () 512 () () 0 0  "VecFn.h" "#define Include_VecFn
" 44]
[ebrowse-ms "Introducing_GlobalTypes" () 512 () () 0 0  "GlobalTypes.h" "#define Introducing_GlobalTypes
" 64]
[ebrowse-ms "TriMax" () 512 () () 0 0  "Utility.h" "#define TriMax(" 1075]
[ebrowse-ms "TriMin" () 512 () () 0 0  "Utility.h" "#define TriMin(" 1151]
[ebrowse-ms "_INTERFACE_H_" () 512 () () 0 0  "Interface.h" "#define _INTERFACE_H_
" 44]
[ebrowse-ms "_PhysicsSys_" () 512 () () 0 0  "PhysicsSys.h" "#define _PhysicsSys_
" 42]
[ebrowse-ms "_QuatFn_" () 512 () () 0 0  "QuatFn.h" "#define _QuatFn_
" 34]
[ebrowse-ms "_Render_" () 512 () () 0 0  "Render.h" "#define _Render_
" 34]
[ebrowse-ms "_Terrain_" () 512 () () 0 0  "Terrain.h" "#define _Terrain_
" 36]
[ebrowse-ms "hello_Bounding" () 512 () () 0 0  "Bounding.h" "#define hello_Bounding
" 48]
[ebrowse-ms "hello_Scene" () 512 () () 0 0  "Scene.h" "#define hello_Scene
" 40]
[ebrowse-ms "hello_anim_biped" () 512 () () 0 0  () "#define hello_anim_biped
" 50]
[ebrowse-ms "include_Dx" () 512 () () 0 0  "Dx.h" "#define include_Dx
" 38]
[ebrowse-ms "include_Goby" () 512 () () 0 0  "Goby.h" "#define include_Goby
" 42]
[ebrowse-ms "include_IKSolver2D" () 512 () () 0 0  "IKSolver2d.h" "#define include_IKSolver2D
" 54]
[ebrowse-ms "include_MathTypes" () 512 () () 0 0  "MathTypes.h" "#define include_MathTypes
" 52]
[ebrowse-ms "include_MatrixFn" () 512 () () 0 0  "MatFn.h" "#define include_MatrixFn
" 50]
[ebrowse-ms "include_Utility" () 512 () () 0 0  "Utility.h" "#define include_Utility
" 48]
[ebrowse-ms "include_VecMath" () 512 () () 0 0  "VecMath.h" "#define include_VecMath
" 155]
[ebrowse-ms "introducing_Collision" () 512 () () 0 0  "Collision.h" "#define introducing_Collision
" 60]
[ebrowse-ms "introducing_Horde3D_platform" () 512 () () 0 0  "Horde3D_platform.h" "#define introducing_Horde3D_platform
" 74]
[ebrowse-ms "introducing_Shapes" () 512 () () 0 0  "Shapes.h" "#define introducing_Shapes
" 54]
)
([ebrowse-ms "AABBd" () 0 () () 0 0  "Bounding.h" "   typedef AABBox<double>  AABBd;" 259]
[ebrowse-ms "AABBf" () 0 () () 0 0  "Bounding.h" "   typedef AABBox<float>   AABBf;" 224]
[ebrowse-ms "AABBi" () 0 () () 0 0  "Bounding.h" "   typedef AABBox<int>     AABBi;" 294]
[ebrowse-ms "Arr" () 0 () () 0 0  () "      typedef std::vector<Axes>           Arr;" 713]
[ebrowse-ms "AttributeMap" () 0 () () 0 0  "Render.h" "td::map<std::string, unsigned int>	AttributeMap;" 2013]
[ebrowse-ms "BipedActionState" () 0 () () 0 0  "Anim_biped.cpp" "enum BipedActionState {" 25249]
[ebrowse-ms "BufferAccess" () 0 () () 0 0  "Render.h" "	enum BufferAccess {" 2681]
[ebrowse-ms "BufferUsage" () 0 () () 0 0  "Render.h" "	enum BufferUsage {" 2492]
[ebrowse-ms "Byte_array" () 0 () () 0 0  "Utility.h" "	typedef std::vector<unsigned char> Byte_array;" 1278]
[ebrowse-ms "Col3f" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<3, float>          Col3f;" 9032]
[ebrowse-ms "Col3ub" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<3, unsigned char>  Col3ub;" 8945]
[ebrowse-ms "Col4f" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<4, float>          Col4f;" 9075]
[ebrowse-ms "Col4ub" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<4, unsigned char>  Col4ub;" 8989]
[ebrowse-ms "DataType" () 0 () () 0 0  "Render.h" "	enum DataType {" 2104]
[ebrowse-ms "GobyMap" () 0 () () 0 0  "Goby.h" "   typedef std::map<std::string, Goby> GobyMap;" 3701]
[ebrowse-ms "IndMap" () 0 () () 0 0  "Scene.h" "   typedef std::map<std::string, int>  IndMap;" 1278]
[ebrowse-ms "KB_scan_code" () 0 () () 0 0  "System.h" "   enum KB_scan_code {" 846]
[ebrowse-ms "Key" () 0 () () 0 0  "BG_renderer.h" "   typedef glm::ivec2 Key;" 333]
[ebrowse-ms "LocoMotionStateEnum" () 0 () () 0 0  "Anim_biped.cpp" "enum LocoMotionStateEnum {" 25138]
[ebrowse-ms "Map" () 0 () () 0 0  "BG_renderer.h" "   typedef std::map<Key, Struc, less_than> Map;" 2506]
[ebrowse-ms "Mat22d" () 0 () () 0 0  "MathTypes.h" "	typedef Matrix<2, 2, double> Mat22d;" 9478]
[ebrowse-ms "Mat22f" () 0 () () 0 0  "MathTypes.h" "	typedef Matrix<2, 2, float> Mat22f;" 9361]
[ebrowse-ms "Mat33d" () 0 () () 0 0  "MathTypes.h" "	typedef Matrix<3, 3, double> Mat33d;" 9518]
[ebrowse-ms "Mat33f" () 0 () () 0 0  "MathTypes.h" "	typedef Matrix<3, 3, float> Mat33f;" 9399]
[ebrowse-ms "Mat44d" () 0 () () 0 0  "MathTypes.h" "	typedef Matrix<4, 4, double> Mat44d;" 9557]
[ebrowse-ms "Mat44f" () 0 () () 0 0  "MathTypes.h" "	typedef Matrix<4, 4, float> Mat44f;" 9437]
[ebrowse-ms "Motion_state" () 0 () () 0 0  () "   enum Motion_state {" 1515]
[ebrowse-ms "Planed" () 0 () () 0 0  "MathTypes.h" "	typedef Plane<double> Planed;" 9826]
[ebrowse-ms "Planef" () 0 () () 0 0  "MathTypes.h" "	typedef Plane<float> Planef;" 9794]
[ebrowse-ms "PowerLeg" () 0 () () 0 0  "Anim_biped.cpp" "enum PowerLeg {" 496]
[ebrowse-ms "Quatd" () 0 () () 0 0  "MathTypes.h" "	typedef Quaternion<double>   Quatd;" 9635]
[ebrowse-ms "Quatf" () 0 () () 0 0  "MathTypes.h" "	typedef Quaternion<float>    Quatf;" 9598]
[ebrowse-ms "Rayd" () 0 () () 0 0  "MathTypes.h" "	typedef Ray<double> Rayd;" 9692]
[ebrowse-ms "Rayf" () 0 () () 0 0  "MathTypes.h" "	typedef Ray<float> Rayf;" 9664]
[ebrowse-ms "Res" () 0 () () 0 0  "Scene.h" "   typedef int                         Res;" 1182]
[ebrowse-ms "ResType" () 0 () () 0 0  "Scene.h" "	enum ResType {" 1337]
[ebrowse-ms "Sphered" () 0 () () 0 0  "MathTypes.h" "	typedef Sphere<double> Sphered;" 9761]
[ebrowse-ms "Spheref" () 0 () () 0 0  "MathTypes.h" "	typedef Sphere<float> Spheref;" 9727]
[ebrowse-ms "StringArray" () 0 () () 0 0  "Render.h" "	typedef std::vector<std::string>	StringArray;" 1952]
[ebrowse-ms "StringList" () 0 () () 0 0  "Render.h" "	typedef std::list<std::string>		StringList;" 1904]
[ebrowse-ms "SystemRequest" () 0 () () 0 0  "System.h" "	enum SystemRequest {" 3047]
[ebrowse-ms "Type" () 0 () () 0 0  "Data.h" "	enum Type {" 189]
[ebrowse-ms "UniformMap" () 0 () () 0 0  "Render.h" "	typedef std::map<std::string, int>	UniformMap;" 2062]
[ebrowse-ms "Vec2d" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<2, double>  Vec2d;" 8571]
[ebrowse-ms "Vec2f" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<2, float>   Vec2f;" 8460]
[ebrowse-ms "Vec2i" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<2, int>     Vec2i;" 8068]
[ebrowse-ms "Vec2s" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<2, short>  Vec2s;" 8679]
[ebrowse-ms "Vec2ui" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<2, unsigned int>     Vec2ui;" 8330]
[ebrowse-ms "Vec2us" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<2, unsigned short>  Vec2us;" 8804]
[ebrowse-ms "Vec3d" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<3, double>  Vec3d;" 8607]
[ebrowse-ms "Vec3f" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<3, float>   Vec3f;" 8497]
[ebrowse-ms "Vec3i" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<3, int>     Vec3i;" 8105]
[ebrowse-ms "Vec3s" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<3, short>  Vec3s;" 8717]
[ebrowse-ms "Vec3ub" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<3, unsigned char>  Vec3ub;" 7986]
[ebrowse-ms "Vec3ui" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<3, unsigned int>     Vec3ui;" 8377]
[ebrowse-ms "Vec3us" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<3, unsigned short>  Vec3us;" 8851]
[ebrowse-ms "Vec4d" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<4, double>  Vec4d;" 8643]
[ebrowse-ms "Vec4f" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<4, float>   Vec4f;" 8533]
[ebrowse-ms "Vec4i" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<4, int>     Vec4i;" 8141]
[ebrowse-ms "Vec4s" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<4, short>  Vec4s;" 8755]
[ebrowse-ms "Vec4ub" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<4, unsigned char>  Vec4ub;" 8030]
[ebrowse-ms "Vec4ui" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<4, unsigned int>     Vec4ui;" 8423]
[ebrowse-ms "Vec4us" () 0 () () 0 0  "MathTypes.h" "	typedef Vector<4, unsigned short>  Vec4us;" 8898]
[ebrowse-ms "Wedged" () 0 () () 0 0  "Shapes.h" "   typedef Wedge<double> Wedged;" 354]
[ebrowse-ms "Wedgef" () 0 () () 0 0  "Shapes.h" "   typedef Wedge<float> Wedgef;" 320]
)
()()
][ebrowse-ts [ebrowse-cs "BG_tile" () 0() () 0() ]
()()
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "AABBox" "Bn" 32"Bounding.h" "      {" 139() ]
()([ebrowse-ms "max_ext" () 0 () "   Ma::Vector<3, ElTy> min_ext, max_ext;" 180 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Terrain_params" () 0"BG_renderer.h" "struct Terrain_params 
{" 2539() ]
()([ebrowse-ms "easting_Tile_step" () 0 () "   double   easting_Tile_step;" 2792 0  () () 0]
[ebrowse-ms "height_offset" () 0 () "   double   height_offset;" 2881 0  () () 0]
[ebrowse-ms "height_range" () 0 () "   double   height_range ;" 2853 0  () () 0]
[ebrowse-ms "northing_Tile_step" () 0 () "   double   northing_Tile_step;" 2824 0  () () 0]
[ebrowse-ms "num_X_tiles" () 0 () "   int      num_X_tiles;" 2734 0  () () 0]
[ebrowse-ms "num_Y_tiles" () 0 () "   int      num_Y_tiles;" 2759 0  () () 0]
[ebrowse-ms "tileMap" () 0 () "   Tile::Map tileMap;" 2905 0  () () 0]
)
()
()
()
()
()
()()
][ebrowse-ts [ebrowse-cs "Struc" "BG_tile" 0"BG_renderer.h" "   {" 1737"BG_renderer.h" ]
()([ebrowse-ms "tile_level" () 0 () "     Level_struct tile_level[kNumTextureLevels];" 2447 0  () () 0]
)
([ebrowse-ms "Struc" () 0 () "      {" 2003 0  () "      {" 2003]
)
()
()
()
()
()()
]